MA    mass
*** Climate parameters
9.6829            'PRECIP(1)' 
6.0733            'PRECIP(2)' 
10.3880           'PRECIP(3)' 
9.1740            'PRECIP(4)' 
8.7020            'PRECIP(5)' 
10.8913           'PRECIP(6)' 
10.2480           'PRECIP(7)' 
8.9200            'PRECIP(8)' 
11.0087           'PRECIP(9)' 
11.0020           'PRECIP(10)'
9.1733            'PRECIP(11)'
8.8600            'PRECIP(12)'
3.5776            'PRCSTD(1)' 
1.5976            'PRCSTD(2)' 
4.2596            'PRCSTD(3)' 
4.5185            'PRCSTD(4)' 
3.2267            'PRCSTD(5)' 
4.4068            'PRCSTD(6)' 
4.9064            'PRCSTD(7)' 
3.7065            'PRCSTD(8)' 
5.8521            'PRCSTD(9)' 
7.8985            'PRCSTD(10)'
2.9358            'PRCSTD(11)'
4.8678            'PRCSTD(12)'
-0.2267           'PRCSKW(1)' 
-0.4164           'PRCSKW(2)' 
-0.3003           'PRCSKW(3)' 
0.1519            'PRCSKW(4)' 
0.0617            'PRCSKW(5)' 
-0.0410           'PRCSKW(6)' 
0.2427            'PRCSKW(7)' 
0.1069            'PRCSKW(8)' 
0.8945            'PRCSKW(9)' 
1.3171            'PRCSKW(10)'
-0.4755           'PRCSKW(11)'
0.4381            'PRCSKW(12)'
-8.7188           'TMN2M(1)'  
-7.5986           'TMN2M(2)'  
-3.4629           'TMN2M(3)'  
2.1572            'TMN2M(4)'  
7.5971            'TMN2M(5)'  
13.1192           'TMN2M(6)'  
15.7627           'TMN2M(7)'  
15.5514           'TMN2M(8)'  
11.5212           'TMN2M(9)'  
5.0420            'TMN2M(10)' 
0.2559            'TMN2M(11)' 
-4.4968           'TMN2M(12)' 
-1.5913           'TMX2M(1)'  
0.1775            'TMX2M(2)'  
4.5595            'TMX2M(3)'  
11.5242           'TMX2M(4)'  
17.0338           'TMX2M(5)'  
21.8586           'TMX2M(6)'  
24.0067           'TMX2M(7)'  
23.5768           'TMX2M(8)'  
19.5170           'TMX2M(9)'  
13.0641           'TMX2M(10)' 
7.2187            'TMX2M(11)' 
1.1939            'TMX2M(12)' 
*** Site and control parameters
3.00000           'IVAUTO'    
1.00000           'NELEM'     
42.54000          'SITLAT'    
-72.1700          'SITLNG'    
0.80000           'SAND'      
0.15000           'SILT'      
0.05000           'CLAY'      
0.000             'ROCK'      
1.55000           'BULKD'     
9.00000           'NLAYER'    
5.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
8.000             'PRECRO'    
0.15              'FRACRO'    
0.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
5.16000           'PH'        
1.00000           'PSLSRB'    
2.60000           'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.01500           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00900           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
110.00000         'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
170.00000         'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
5800.00000        'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
5800.00000        'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
1600.00000        'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
14.00000          'RCES1(1,1)'
170.00000         'RCES1(1,2)'
50.00000          'RCES1(1,3)'
10.50000          'RCES1(2,1)'
90.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
26.00000          'RCES2(1,1)'
300.00000         'RCES2(1,2)'
200.00000         'RCES2(1,3)'
26.00000          'RCES2(2,1)'
300.00000         'RCES2(2,2)'
200.00000         'RCES2(2,3)'
13.00000          'RCES3(1)'  
100.00000         'RCES3(2)'  
100.00000         'RCES3(3)'  
400.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
700.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
95.00000          'RCELIT(1,1)'
1800.00000        'RCELIT(1,2)'
500.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
1.56000           'MINERL(1,1)'
0.18000           'MINERL(2,1)'
0.01620           'MINERL(3,1)'
0.00004           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
1.20000           'MINERL(1,2)'
0.70000           'MINERL(2,2)'
0.60000           'MINERL(3,2)'
0.30000           'MINERL(4,2)'
0.30000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.00000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
500.00000         'PARENT(1)' 
69.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
39.00000          'SECNDY(2)' 
0.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
25.00000          'SNOW'      
