netcdf met_1901_1901 {
dimensions:
	lon = 144 ;
	lat = 96 ;
	time = 365 ;
	nsoilyrs = 6 ;
	myear = 1 ;
variables:
	float lon(lon) ;
		lon:long_name = "coordinate longitude" ;
		lon:units = "degrees_east" ;
		lon:_FillValue = 1.e+36f ;
		lon:missing_value = 1.e+36f ;
	float lat(lat) ;
		lat:long_name = "coordinate latitude" ;
		lat:units = "degrees_north" ;
		lat:_FillValue = 1.e+36f ;
		lat:missing_value = 1.e+36f ;
	int year(myear) ;
		year:long_name = "calendar years" ;
	float landfrac(lat, lon) ;
		landfrac:long_name = "land fraction from pft dataset" ;
		landfrac:units = "unitless" ;
		landfrac:_FillValue = 1.e+36f ;
		landfrac:missing_value = 1.e+36f ;
	int cellMissing(lat, lon) ;
		cellMissing:long_name = "Missing Data Mask" ;
		cellMissing:units = "0=no missing data, 1=missing data" ;
	int cellid(lat, lon) ;
		cellid:long_name = "Grid Cell ID" ;
		cellid:units = "1..nlat*nlon" ;
	float xtairk(time, lat, lon) ;
		xtairk:long_name = "average daily air temperature" ;
		xtairk:units = "K" ;
		xtairk:_FillValue = 1.e+36f ;
		xtairk:missing_value = 1.e+36f ;
	float ndep(time, lat, lon) ;
		ndep:long_name = "daily N deposition derived from annual N deposition" ;
		ndep:units = "gN/m2/day" ;
		ndep:_FillValue = 1.e+36f ;
		ndep:missing_value = 1.e+36f ;
	float xlai(time, lat, lon) ;
		xlai:long_name = "Leaf Area Index" ;
		xlai:units = "m2/m2" ;
		xlai:_FillValue = 1.e+36f ;
		xlai:missing_value = 1.e+36f ;
	float xcnpp(time, lat, lon) ;
		xcnpp:long_name = "net primary production" ;
		xcnpp:units = "gC m-2 day-1" ;
		xcnpp:_FillValue = 1.e+36f ;
		xcnpp:missing_value = 1.e+36f ;
	float xcgpp(time, lat, lon) ;
		xcgpp:long_name = "gross primary production" ;
		xcgpp:units = "gC m-2 day-1" ;
		xcgpp:_FillValue = 1.e+36f ;
		xcgpp:missing_value = 1.e+36f ;
	float xtsoil(time, nsoilyrs, lat, lon) ;
		xtsoil:long_name = "average daily soil temperature by layer" ;
		xtsoil:units = "K" ;
		xtsoil:_FillValue = 1.e+36f ;
		xtsoil:missing_value = 1.e+36f ;
	float xmoist(time, nsoilyrs, lat, lon) ;
		xmoist:long_name = "volumetric soil liquid water content by layer" ;
		xmoist:units = "m3/m3" ;
		xmoist:_FillValue = 1.e+36f ;
		xmoist:missing_value = 1.e+36f ;
	float xfrznmoist(time, nsoilyrs, lat, lon) ;
		xfrznmoist:long_name = "volumetric soil frozen water content by layer" ;
		xfrznmoist:units = "m3/m3" ;
		xfrznmoist:_FillValue = 1.e+36f ;
		xfrznmoist:missing_value = 1.e+36f ;

// global attributes:
		:title = "CLM History file information for CASACNP model" ;
		:comment = "NOTE: None of the variables are weighted by land fraction!" ;
		:history = "created on 03/13/2017 15:28:21" ;
		:source = "CLM Model" ;
data:

 cellid =
  1, 97, 193, 289, 385, 481, 577, 673, 769, 865, 961, 1057, 1153, 1249, 1345, 
    1441, 1537, 1633, 1729, 1825, 1921, 2017, 2113, 2209, 2305, 2401, 2497, 
    2593, 2689, 2785, 2881, 2977, 3073, 3169, 3265, 3361, 3457, 3553, 3649, 
    3745, 3841, 3937, 4033, 4129, 4225, 4321, 4417, 4513, 4609, 4705, 4801, 
    4897, 4993, 5089, 5185, 5281, 5377, 5473, 5569, 5665, 5761, 5857, 5953, 
    6049, 6145, 6241, 6337, 6433, 6529, 6625, 6721, 6817, 6913, 7009, 7105, 
    7201, 7297, 7393, 7489, 7585, 7681, 7777, 7873, 7969, 8065, 8161, 8257, 
    8353, 8449, 8545, 8641, 8737, 8833, 8929, 9025, 9121, 9217, 9313, 9409, 
    9505, 9601, 9697, 9793, 9889, 9985, 10081, 10177, 10273, 10369, 10465, 
    10561, 10657, 10753, 10849, 10945, 11041, 11137, 11233, 11329, 11425, 
    11521, 11617, 11713, 11809, 11905, 12001, 12097, 12193, 12289, 12385, 
    12481, 12577, 12673, 12769, 12865, 12961, 13057, 13153, 13249, 13345, 
    13441, 13537, 13633, 13729,
  2, 98, 194, 290, 386, 482, 578, 674, 770, 866, 962, 1058, 1154, 1250, 1346, 
    1442, 1538, 1634, 1730, 1826, 1922, 2018, 2114, 2210, 2306, 2402, 2498, 
    2594, 2690, 2786, 2882, 2978, 3074, 3170, 3266, 3362, 3458, 3554, 3650, 
    3746, 3842, 3938, 4034, 4130, 4226, 4322, 4418, 4514, 4610, 4706, 4802, 
    4898, 4994, 5090, 5186, 5282, 5378, 5474, 5570, 5666, 5762, 5858, 5954, 
    6050, 6146, 6242, 6338, 6434, 6530, 6626, 6722, 6818, 6914, 7010, 7106, 
    7202, 7298, 7394, 7490, 7586, 7682, 7778, 7874, 7970, 8066, 8162, 8258, 
    8354, 8450, 8546, 8642, 8738, 8834, 8930, 9026, 9122, 9218, 9314, 9410, 
    9506, 9602, 9698, 9794, 9890, 9986, 10082, 10178, 10274, 10370, 10466, 
    10562, 10658, 10754, 10850, 10946, 11042, 11138, 11234, 11330, 11426, 
    11522, 11618, 11714, 11810, 11906, 12002, 12098, 12194, 12290, 12386, 
    12482, 12578, 12674, 12770, 12866, 12962, 13058, 13154, 13250, 13346, 
    13442, 13538, 13634, 13730,
  3, 99, 195, 291, 387, 483, 579, 675, 771, 867, 963, 1059, 1155, 1251, 1347, 
    1443, 1539, 1635, 1731, 1827, 1923, 2019, 2115, 2211, 2307, 2403, 2499, 
    2595, 2691, 2787, 2883, 2979, 3075, 3171, 3267, 3363, 3459, 3555, 3651, 
    3747, 3843, 3939, 4035, 4131, 4227, 4323, 4419, 4515, 4611, 4707, 4803, 
    4899, 4995, 5091, 5187, 5283, 5379, 5475, 5571, 5667, 5763, 5859, 5955, 
    6051, 6147, 6243, 6339, 6435, 6531, 6627, 6723, 6819, 6915, 7011, 7107, 
    7203, 7299, 7395, 7491, 7587, 7683, 7779, 7875, 7971, 8067, 8163, 8259, 
    8355, 8451, 8547, 8643, 8739, 8835, 8931, 9027, 9123, 9219, 9315, 9411, 
    9507, 9603, 9699, 9795, 9891, 9987, 10083, 10179, 10275, 10371, 10467, 
    10563, 10659, 10755, 10851, 10947, 11043, 11139, 11235, 11331, 11427, 
    11523, 11619, 11715, 11811, 11907, 12003, 12099, 12195, 12291, 12387, 
    12483, 12579, 12675, 12771, 12867, 12963, 13059, 13155, 13251, 13347, 
    13443, 13539, 13635, 13731,
  4, 100, 196, 292, 388, 484, 580, 676, 772, 868, 964, 1060, 1156, 1252, 
    1348, 1444, 1540, 1636, 1732, 1828, 1924, 2020, 2116, 2212, 2308, 2404, 
    2500, 2596, 2692, 2788, 2884, 2980, 3076, 3172, 3268, 3364, 3460, 3556, 
    3652, 3748, 3844, 3940, 4036, 4132, 4228, 4324, 4420, 4516, 4612, 4708, 
    4804, 4900, 4996, 5092, 5188, 5284, 5380, 5476, 5572, 5668, 5764, 5860, 
    5956, 6052, 6148, 6244, 6340, 6436, 6532, 6628, 6724, 6820, 6916, 7012, 
    7108, 7204, 7300, 7396, 7492, 7588, 7684, 7780, 7876, 7972, 8068, 8164, 
    8260, 8356, 8452, 8548, 8644, 8740, 8836, 8932, 9028, 9124, 9220, 9316, 
    9412, 9508, 9604, 9700, 9796, 9892, 9988, 10084, 10180, 10276, 10372, 
    10468, 10564, 10660, 10756, 10852, 10948, 11044, 11140, 11236, 11332, 
    11428, 11524, 11620, 11716, 11812, 11908, 12004, 12100, 12196, 12292, 
    12388, 12484, 12580, 12676, 12772, 12868, 12964, 13060, 13156, 13252, 
    13348, 13444, 13540, 13636, 13732,
  5, 101, 197, 293, 389, 485, 581, 677, 773, 869, 965, 1061, 1157, 1253, 
    1349, 1445, 1541, 1637, 1733, 1829, 1925, 2021, 2117, 2213, 2309, 2405, 
    2501, 2597, 2693, 2789, 2885, 2981, 3077, 3173, 3269, 3365, 3461, 3557, 
    3653, 3749, 3845, 3941, 4037, 4133, 4229, 4325, 4421, 4517, 4613, 4709, 
    4805, 4901, 4997, 5093, 5189, 5285, 5381, 5477, 5573, 5669, 5765, 5861, 
    5957, 6053, 6149, 6245, 6341, 6437, 6533, 6629, 6725, 6821, 6917, 7013, 
    7109, 7205, 7301, 7397, 7493, 7589, 7685, 7781, 7877, 7973, 8069, 8165, 
    8261, 8357, 8453, 8549, 8645, 8741, 8837, 8933, 9029, 9125, 9221, 9317, 
    9413, 9509, 9605, 9701, 9797, 9893, 9989, 10085, 10181, 10277, 10373, 
    10469, 10565, 10661, 10757, 10853, 10949, 11045, 11141, 11237, 11333, 
    11429, 11525, 11621, 11717, 11813, 11909, 12005, 12101, 12197, 12293, 
    12389, 12485, 12581, 12677, 12773, 12869, 12965, 13061, 13157, 13253, 
    13349, 13445, 13541, 13637, 13733,
  6, 102, 198, 294, 390, 486, 582, 678, 774, 870, 966, 1062, 1158, 1254, 
    1350, 1446, 1542, 1638, 1734, 1830, 1926, 2022, 2118, 2214, 2310, 2406, 
    2502, 2598, 2694, 2790, 2886, 2982, 3078, 3174, 3270, 3366, 3462, 3558, 
    3654, 3750, 3846, 3942, 4038, 4134, 4230, 4326, 4422, 4518, 4614, 4710, 
    4806, 4902, 4998, 5094, 5190, 5286, 5382, 5478, 5574, 5670, 5766, 5862, 
    5958, 6054, 6150, 6246, 6342, 6438, 6534, 6630, 6726, 6822, 6918, 7014, 
    7110, 7206, 7302, 7398, 7494, 7590, 7686, 7782, 7878, 7974, 8070, 8166, 
    8262, 8358, 8454, 8550, 8646, 8742, 8838, 8934, 9030, 9126, 9222, 9318, 
    9414, 9510, 9606, 9702, 9798, 9894, 9990, 10086, 10182, 10278, 10374, 
    10470, 10566, 10662, 10758, 10854, 10950, 11046, 11142, 11238, 11334, 
    11430, 11526, 11622, 11718, 11814, 11910, 12006, 12102, 12198, 12294, 
    12390, 12486, 12582, 12678, 12774, 12870, 12966, 13062, 13158, 13254, 
    13350, 13446, 13542, 13638, 13734,
  7, 103, 199, 295, 391, 487, 583, 679, 775, 871, 967, 1063, 1159, 1255, 
    1351, 1447, 1543, 1639, 1735, 1831, 1927, 2023, 2119, 2215, 2311, 2407, 
    2503, 2599, 2695, 2791, 2887, 2983, 3079, 3175, 3271, 3367, 3463, 3559, 
    3655, 3751, 3847, 3943, 4039, 4135, 4231, 4327, 4423, 4519, 4615, 4711, 
    4807, 4903, 4999, 5095, 5191, 5287, 5383, 5479, 5575, 5671, 5767, 5863, 
    5959, 6055, 6151, 6247, 6343, 6439, 6535, 6631, 6727, 6823, 6919, 7015, 
    7111, 7207, 7303, 7399, 7495, 7591, 7687, 7783, 7879, 7975, 8071, 8167, 
    8263, 8359, 8455, 8551, 8647, 8743, 8839, 8935, 9031, 9127, 9223, 9319, 
    9415, 9511, 9607, 9703, 9799, 9895, 9991, 10087, 10183, 10279, 10375, 
    10471, 10567, 10663, 10759, 10855, 10951, 11047, 11143, 11239, 11335, 
    11431, 11527, 11623, 11719, 11815, 11911, 12007, 12103, 12199, 12295, 
    12391, 12487, 12583, 12679, 12775, 12871, 12967, 13063, 13159, 13255, 
    13351, 13447, 13543, 13639, 13735,
  8, 104, 200, 296, 392, 488, 584, 680, 776, 872, 968, 1064, 1160, 1256, 
    1352, 1448, 1544, 1640, 1736, 1832, 1928, 2024, 2120, 2216, 2312, 2408, 
    2504, 2600, 2696, 2792, 2888, 2984, 3080, 3176, 3272, 3368, 3464, 3560, 
    3656, 3752, 3848, 3944, 4040, 4136, 4232, 4328, 4424, 4520, 4616, 4712, 
    4808, 4904, 5000, 5096, 5192, 5288, 5384, 5480, 5576, 5672, 5768, 5864, 
    5960, 6056, 6152, 6248, 6344, 6440, 6536, 6632, 6728, 6824, 6920, 7016, 
    7112, 7208, 7304, 7400, 7496, 7592, 7688, 7784, 7880, 7976, 8072, 8168, 
    8264, 8360, 8456, 8552, 8648, 8744, 8840, 8936, 9032, 9128, 9224, 9320, 
    9416, 9512, 9608, 9704, 9800, 9896, 9992, 10088, 10184, 10280, 10376, 
    10472, 10568, 10664, 10760, 10856, 10952, 11048, 11144, 11240, 11336, 
    11432, 11528, 11624, 11720, 11816, 11912, 12008, 12104, 12200, 12296, 
    12392, 12488, 12584, 12680, 12776, 12872, 12968, 13064, 13160, 13256, 
    13352, 13448, 13544, 13640, 13736,
  9, 105, 201, 297, 393, 489, 585, 681, 777, 873, 969, 1065, 1161, 1257, 
    1353, 1449, 1545, 1641, 1737, 1833, 1929, 2025, 2121, 2217, 2313, 2409, 
    2505, 2601, 2697, 2793, 2889, 2985, 3081, 3177, 3273, 3369, 3465, 3561, 
    3657, 3753, 3849, 3945, 4041, 4137, 4233, 4329, 4425, 4521, 4617, 4713, 
    4809, 4905, 5001, 5097, 5193, 5289, 5385, 5481, 5577, 5673, 5769, 5865, 
    5961, 6057, 6153, 6249, 6345, 6441, 6537, 6633, 6729, 6825, 6921, 7017, 
    7113, 7209, 7305, 7401, 7497, 7593, 7689, 7785, 7881, 7977, 8073, 8169, 
    8265, 8361, 8457, 8553, 8649, 8745, 8841, 8937, 9033, 9129, 9225, 9321, 
    9417, 9513, 9609, 9705, 9801, 9897, 9993, 10089, 10185, 10281, 10377, 
    10473, 10569, 10665, 10761, 10857, 10953, 11049, 11145, 11241, 11337, 
    11433, 11529, 11625, 11721, 11817, 11913, 12009, 12105, 12201, 12297, 
    12393, 12489, 12585, 12681, 12777, 12873, 12969, 13065, 13161, 13257, 
    13353, 13449, 13545, 13641, 13737,
  10, 106, 202, 298, 394, 490, 586, 682, 778, 874, 970, 1066, 1162, 1258, 
    1354, 1450, 1546, 1642, 1738, 1834, 1930, 2026, 2122, 2218, 2314, 2410, 
    2506, 2602, 2698, 2794, 2890, 2986, 3082, 3178, 3274, 3370, 3466, 3562, 
    3658, 3754, 3850, 3946, 4042, 4138, 4234, 4330, 4426, 4522, 4618, 4714, 
    4810, 4906, 5002, 5098, 5194, 5290, 5386, 5482, 5578, 5674, 5770, 5866, 
    5962, 6058, 6154, 6250, 6346, 6442, 6538, 6634, 6730, 6826, 6922, 7018, 
    7114, 7210, 7306, 7402, 7498, 7594, 7690, 7786, 7882, 7978, 8074, 8170, 
    8266, 8362, 8458, 8554, 8650, 8746, 8842, 8938, 9034, 9130, 9226, 9322, 
    9418, 9514, 9610, 9706, 9802, 9898, 9994, 10090, 10186, 10282, 10378, 
    10474, 10570, 10666, 10762, 10858, 10954, 11050, 11146, 11242, 11338, 
    11434, 11530, 11626, 11722, 11818, 11914, 12010, 12106, 12202, 12298, 
    12394, 12490, 12586, 12682, 12778, 12874, 12970, 13066, 13162, 13258, 
    13354, 13450, 13546, 13642, 13738,
  11, 107, 203, 299, 395, 491, 587, 683, 779, 875, 971, 1067, 1163, 1259, 
    1355, 1451, 1547, 1643, 1739, 1835, 1931, 2027, 2123, 2219, 2315, 2411, 
    2507, 2603, 2699, 2795, 2891, 2987, 3083, 3179, 3275, 3371, 3467, 3563, 
    3659, 3755, 3851, 3947, 4043, 4139, 4235, 4331, 4427, 4523, 4619, 4715, 
    4811, 4907, 5003, 5099, 5195, 5291, 5387, 5483, 5579, 5675, 5771, 5867, 
    5963, 6059, 6155, 6251, 6347, 6443, 6539, 6635, 6731, 6827, 6923, 7019, 
    7115, 7211, 7307, 7403, 7499, 7595, 7691, 7787, 7883, 7979, 8075, 8171, 
    8267, 8363, 8459, 8555, 8651, 8747, 8843, 8939, 9035, 9131, 9227, 9323, 
    9419, 9515, 9611, 9707, 9803, 9899, 9995, 10091, 10187, 10283, 10379, 
    10475, 10571, 10667, 10763, 10859, 10955, 11051, 11147, 11243, 11339, 
    11435, 11531, 11627, 11723, 11819, 11915, 12011, 12107, 12203, 12299, 
    12395, 12491, 12587, 12683, 12779, 12875, 12971, 13067, 13163, 13259, 
    13355, 13451, 13547, 13643, 13739,
  12, 108, 204, 300, 396, 492, 588, 684, 780, 876, 972, 1068, 1164, 1260, 
    1356, 1452, 1548, 1644, 1740, 1836, 1932, 2028, 2124, 2220, 2316, 2412, 
    2508, 2604, 2700, 2796, 2892, 2988, 3084, 3180, 3276, 3372, 3468, 3564, 
    3660, 3756, 3852, 3948, 4044, 4140, 4236, 4332, 4428, 4524, 4620, 4716, 
    4812, 4908, 5004, 5100, 5196, 5292, 5388, 5484, 5580, 5676, 5772, 5868, 
    5964, 6060, 6156, 6252, 6348, 6444, 6540, 6636, 6732, 6828, 6924, 7020, 
    7116, 7212, 7308, 7404, 7500, 7596, 7692, 7788, 7884, 7980, 8076, 8172, 
    8268, 8364, 8460, 8556, 8652, 8748, 8844, 8940, 9036, 9132, 9228, 9324, 
    9420, 9516, 9612, 9708, 9804, 9900, 9996, 10092, 10188, 10284, 10380, 
    10476, 10572, 10668, 10764, 10860, 10956, 11052, 11148, 11244, 11340, 
    11436, 11532, 11628, 11724, 11820, 11916, 12012, 12108, 12204, 12300, 
    12396, 12492, 12588, 12684, 12780, 12876, 12972, 13068, 13164, 13260, 
    13356, 13452, 13548, 13644, 13740,
  13, 109, 205, 301, 397, 493, 589, 685, 781, 877, 973, 1069, 1165, 1261, 
    1357, 1453, 1549, 1645, 1741, 1837, 1933, 2029, 2125, 2221, 2317, 2413, 
    2509, 2605, 2701, 2797, 2893, 2989, 3085, 3181, 3277, 3373, 3469, 3565, 
    3661, 3757, 3853, 3949, 4045, 4141, 4237, 4333, 4429, 4525, 4621, 4717, 
    4813, 4909, 5005, 5101, 5197, 5293, 5389, 5485, 5581, 5677, 5773, 5869, 
    5965, 6061, 6157, 6253, 6349, 6445, 6541, 6637, 6733, 6829, 6925, 7021, 
    7117, 7213, 7309, 7405, 7501, 7597, 7693, 7789, 7885, 7981, 8077, 8173, 
    8269, 8365, 8461, 8557, 8653, 8749, 8845, 8941, 9037, 9133, 9229, 9325, 
    9421, 9517, 9613, 9709, 9805, 9901, 9997, 10093, 10189, 10285, 10381, 
    10477, 10573, 10669, 10765, 10861, 10957, 11053, 11149, 11245, 11341, 
    11437, 11533, 11629, 11725, 11821, 11917, 12013, 12109, 12205, 12301, 
    12397, 12493, 12589, 12685, 12781, 12877, 12973, 13069, 13165, 13261, 
    13357, 13453, 13549, 13645, 13741,
  14, 110, 206, 302, 398, 494, 590, 686, 782, 878, 974, 1070, 1166, 1262, 
    1358, 1454, 1550, 1646, 1742, 1838, 1934, 2030, 2126, 2222, 2318, 2414, 
    2510, 2606, 2702, 2798, 2894, 2990, 3086, 3182, 3278, 3374, 3470, 3566, 
    3662, 3758, 3854, 3950, 4046, 4142, 4238, 4334, 4430, 4526, 4622, 4718, 
    4814, 4910, 5006, 5102, 5198, 5294, 5390, 5486, 5582, 5678, 5774, 5870, 
    5966, 6062, 6158, 6254, 6350, 6446, 6542, 6638, 6734, 6830, 6926, 7022, 
    7118, 7214, 7310, 7406, 7502, 7598, 7694, 7790, 7886, 7982, 8078, 8174, 
    8270, 8366, 8462, 8558, 8654, 8750, 8846, 8942, 9038, 9134, 9230, 9326, 
    9422, 9518, 9614, 9710, 9806, 9902, 9998, 10094, 10190, 10286, 10382, 
    10478, 10574, 10670, 10766, 10862, 10958, 11054, 11150, 11246, 11342, 
    11438, 11534, 11630, 11726, 11822, 11918, 12014, 12110, 12206, 12302, 
    12398, 12494, 12590, 12686, 12782, 12878, 12974, 13070, 13166, 13262, 
    13358, 13454, 13550, 13646, 13742,
  15, 111, 207, 303, 399, 495, 591, 687, 783, 879, 975, 1071, 1167, 1263, 
    1359, 1455, 1551, 1647, 1743, 1839, 1935, 2031, 2127, 2223, 2319, 2415, 
    2511, 2607, 2703, 2799, 2895, 2991, 3087, 3183, 3279, 3375, 3471, 3567, 
    3663, 3759, 3855, 3951, 4047, 4143, 4239, 4335, 4431, 4527, 4623, 4719, 
    4815, 4911, 5007, 5103, 5199, 5295, 5391, 5487, 5583, 5679, 5775, 5871, 
    5967, 6063, 6159, 6255, 6351, 6447, 6543, 6639, 6735, 6831, 6927, 7023, 
    7119, 7215, 7311, 7407, 7503, 7599, 7695, 7791, 7887, 7983, 8079, 8175, 
    8271, 8367, 8463, 8559, 8655, 8751, 8847, 8943, 9039, 9135, 9231, 9327, 
    9423, 9519, 9615, 9711, 9807, 9903, 9999, 10095, 10191, 10287, 10383, 
    10479, 10575, 10671, 10767, 10863, 10959, 11055, 11151, 11247, 11343, 
    11439, 11535, 11631, 11727, 11823, 11919, 12015, 12111, 12207, 12303, 
    12399, 12495, 12591, 12687, 12783, 12879, 12975, 13071, 13167, 13263, 
    13359, 13455, 13551, 13647, 13743,
  16, 112, 208, 304, 400, 496, 592, 688, 784, 880, 976, 1072, 1168, 1264, 
    1360, 1456, 1552, 1648, 1744, 1840, 1936, 2032, 2128, 2224, 2320, 2416, 
    2512, 2608, 2704, 2800, 2896, 2992, 3088, 3184, 3280, 3376, 3472, 3568, 
    3664, 3760, 3856, 3952, 4048, 4144, 4240, 4336, 4432, 4528, 4624, 4720, 
    4816, 4912, 5008, 5104, 5200, 5296, 5392, 5488, 5584, 5680, 5776, 5872, 
    5968, 6064, 6160, 6256, 6352, 6448, 6544, 6640, 6736, 6832, 6928, 7024, 
    7120, 7216, 7312, 7408, 7504, 7600, 7696, 7792, 7888, 7984, 8080, 8176, 
    8272, 8368, 8464, 8560, 8656, 8752, 8848, 8944, 9040, 9136, 9232, 9328, 
    9424, 9520, 9616, 9712, 9808, 9904, 10000, 10096, 10192, 10288, 10384, 
    10480, 10576, 10672, 10768, 10864, 10960, 11056, 11152, 11248, 11344, 
    11440, 11536, 11632, 11728, 11824, 11920, 12016, 12112, 12208, 12304, 
    12400, 12496, 12592, 12688, 12784, 12880, 12976, 13072, 13168, 13264, 
    13360, 13456, 13552, 13648, 13744,
  17, 113, 209, 305, 401, 497, 593, 689, 785, 881, 977, 1073, 1169, 1265, 
    1361, 1457, 1553, 1649, 1745, 1841, 1937, 2033, 2129, 2225, 2321, 2417, 
    2513, 2609, 2705, 2801, 2897, 2993, 3089, 3185, 3281, 3377, 3473, 3569, 
    3665, 3761, 3857, 3953, 4049, 4145, 4241, 4337, 4433, 4529, 4625, 4721, 
    4817, 4913, 5009, 5105, 5201, 5297, 5393, 5489, 5585, 5681, 5777, 5873, 
    5969, 6065, 6161, 6257, 6353, 6449, 6545, 6641, 6737, 6833, 6929, 7025, 
    7121, 7217, 7313, 7409, 7505, 7601, 7697, 7793, 7889, 7985, 8081, 8177, 
    8273, 8369, 8465, 8561, 8657, 8753, 8849, 8945, 9041, 9137, 9233, 9329, 
    9425, 9521, 9617, 9713, 9809, 9905, 10001, 10097, 10193, 10289, 10385, 
    10481, 10577, 10673, 10769, 10865, 10961, 11057, 11153, 11249, 11345, 
    11441, 11537, 11633, 11729, 11825, 11921, 12017, 12113, 12209, 12305, 
    12401, 12497, 12593, 12689, 12785, 12881, 12977, 13073, 13169, 13265, 
    13361, 13457, 13553, 13649, 13745,
  18, 114, 210, 306, 402, 498, 594, 690, 786, 882, 978, 1074, 1170, 1266, 
    1362, 1458, 1554, 1650, 1746, 1842, 1938, 2034, 2130, 2226, 2322, 2418, 
    2514, 2610, 2706, 2802, 2898, 2994, 3090, 3186, 3282, 3378, 3474, 3570, 
    3666, 3762, 3858, 3954, 4050, 4146, 4242, 4338, 4434, 4530, 4626, 4722, 
    4818, 4914, 5010, 5106, 5202, 5298, 5394, 5490, 5586, 5682, 5778, 5874, 
    5970, 6066, 6162, 6258, 6354, 6450, 6546, 6642, 6738, 6834, 6930, 7026, 
    7122, 7218, 7314, 7410, 7506, 7602, 7698, 7794, 7890, 7986, 8082, 8178, 
    8274, 8370, 8466, 8562, 8658, 8754, 8850, 8946, 9042, 9138, 9234, 9330, 
    9426, 9522, 9618, 9714, 9810, 9906, 10002, 10098, 10194, 10290, 10386, 
    10482, 10578, 10674, 10770, 10866, 10962, 11058, 11154, 11250, 11346, 
    11442, 11538, 11634, 11730, 11826, 11922, 12018, 12114, 12210, 12306, 
    12402, 12498, 12594, 12690, 12786, 12882, 12978, 13074, 13170, 13266, 
    13362, 13458, 13554, 13650, 13746,
  19, 115, 211, 307, 403, 499, 595, 691, 787, 883, 979, 1075, 1171, 1267, 
    1363, 1459, 1555, 1651, 1747, 1843, 1939, 2035, 2131, 2227, 2323, 2419, 
    2515, 2611, 2707, 2803, 2899, 2995, 3091, 3187, 3283, 3379, 3475, 3571, 
    3667, 3763, 3859, 3955, 4051, 4147, 4243, 4339, 4435, 4531, 4627, 4723, 
    4819, 4915, 5011, 5107, 5203, 5299, 5395, 5491, 5587, 5683, 5779, 5875, 
    5971, 6067, 6163, 6259, 6355, 6451, 6547, 6643, 6739, 6835, 6931, 7027, 
    7123, 7219, 7315, 7411, 7507, 7603, 7699, 7795, 7891, 7987, 8083, 8179, 
    8275, 8371, 8467, 8563, 8659, 8755, 8851, 8947, 9043, 9139, 9235, 9331, 
    9427, 9523, 9619, 9715, 9811, 9907, 10003, 10099, 10195, 10291, 10387, 
    10483, 10579, 10675, 10771, 10867, 10963, 11059, 11155, 11251, 11347, 
    11443, 11539, 11635, 11731, 11827, 11923, 12019, 12115, 12211, 12307, 
    12403, 12499, 12595, 12691, 12787, 12883, 12979, 13075, 13171, 13267, 
    13363, 13459, 13555, 13651, 13747,
  20, 116, 212, 308, 404, 500, 596, 692, 788, 884, 980, 1076, 1172, 1268, 
    1364, 1460, 1556, 1652, 1748, 1844, 1940, 2036, 2132, 2228, 2324, 2420, 
    2516, 2612, 2708, 2804, 2900, 2996, 3092, 3188, 3284, 3380, 3476, 3572, 
    3668, 3764, 3860, 3956, 4052, 4148, 4244, 4340, 4436, 4532, 4628, 4724, 
    4820, 4916, 5012, 5108, 5204, 5300, 5396, 5492, 5588, 5684, 5780, 5876, 
    5972, 6068, 6164, 6260, 6356, 6452, 6548, 6644, 6740, 6836, 6932, 7028, 
    7124, 7220, 7316, 7412, 7508, 7604, 7700, 7796, 7892, 7988, 8084, 8180, 
    8276, 8372, 8468, 8564, 8660, 8756, 8852, 8948, 9044, 9140, 9236, 9332, 
    9428, 9524, 9620, 9716, 9812, 9908, 10004, 10100, 10196, 10292, 10388, 
    10484, 10580, 10676, 10772, 10868, 10964, 11060, 11156, 11252, 11348, 
    11444, 11540, 11636, 11732, 11828, 11924, 12020, 12116, 12212, 12308, 
    12404, 12500, 12596, 12692, 12788, 12884, 12980, 13076, 13172, 13268, 
    13364, 13460, 13556, 13652, 13748,
  21, 117, 213, 309, 405, 501, 597, 693, 789, 885, 981, 1077, 1173, 1269, 
    1365, 1461, 1557, 1653, 1749, 1845, 1941, 2037, 2133, 2229, 2325, 2421, 
    2517, 2613, 2709, 2805, 2901, 2997, 3093, 3189, 3285, 3381, 3477, 3573, 
    3669, 3765, 3861, 3957, 4053, 4149, 4245, 4341, 4437, 4533, 4629, 4725, 
    4821, 4917, 5013, 5109, 5205, 5301, 5397, 5493, 5589, 5685, 5781, 5877, 
    5973, 6069, 6165, 6261, 6357, 6453, 6549, 6645, 6741, 6837, 6933, 7029, 
    7125, 7221, 7317, 7413, 7509, 7605, 7701, 7797, 7893, 7989, 8085, 8181, 
    8277, 8373, 8469, 8565, 8661, 8757, 8853, 8949, 9045, 9141, 9237, 9333, 
    9429, 9525, 9621, 9717, 9813, 9909, 10005, 10101, 10197, 10293, 10389, 
    10485, 10581, 10677, 10773, 10869, 10965, 11061, 11157, 11253, 11349, 
    11445, 11541, 11637, 11733, 11829, 11925, 12021, 12117, 12213, 12309, 
    12405, 12501, 12597, 12693, 12789, 12885, 12981, 13077, 13173, 13269, 
    13365, 13461, 13557, 13653, 13749,
  22, 118, 214, 310, 406, 502, 598, 694, 790, 886, 982, 1078, 1174, 1270, 
    1366, 1462, 1558, 1654, 1750, 1846, 1942, 2038, 2134, 2230, 2326, 2422, 
    2518, 2614, 2710, 2806, 2902, 2998, 3094, 3190, 3286, 3382, 3478, 3574, 
    3670, 3766, 3862, 3958, 4054, 4150, 4246, 4342, 4438, 4534, 4630, 4726, 
    4822, 4918, 5014, 5110, 5206, 5302, 5398, 5494, 5590, 5686, 5782, 5878, 
    5974, 6070, 6166, 6262, 6358, 6454, 6550, 6646, 6742, 6838, 6934, 7030, 
    7126, 7222, 7318, 7414, 7510, 7606, 7702, 7798, 7894, 7990, 8086, 8182, 
    8278, 8374, 8470, 8566, 8662, 8758, 8854, 8950, 9046, 9142, 9238, 9334, 
    9430, 9526, 9622, 9718, 9814, 9910, 10006, 10102, 10198, 10294, 10390, 
    10486, 10582, 10678, 10774, 10870, 10966, 11062, 11158, 11254, 11350, 
    11446, 11542, 11638, 11734, 11830, 11926, 12022, 12118, 12214, 12310, 
    12406, 12502, 12598, 12694, 12790, 12886, 12982, 13078, 13174, 13270, 
    13366, 13462, 13558, 13654, 13750,
  23, 119, 215, 311, 407, 503, 599, 695, 791, 887, 983, 1079, 1175, 1271, 
    1367, 1463, 1559, 1655, 1751, 1847, 1943, 2039, 2135, 2231, 2327, 2423, 
    2519, 2615, 2711, 2807, 2903, 2999, 3095, 3191, 3287, 3383, 3479, 3575, 
    3671, 3767, 3863, 3959, 4055, 4151, 4247, 4343, 4439, 4535, 4631, 4727, 
    4823, 4919, 5015, 5111, 5207, 5303, 5399, 5495, 5591, 5687, 5783, 5879, 
    5975, 6071, 6167, 6263, 6359, 6455, 6551, 6647, 6743, 6839, 6935, 7031, 
    7127, 7223, 7319, 7415, 7511, 7607, 7703, 7799, 7895, 7991, 8087, 8183, 
    8279, 8375, 8471, 8567, 8663, 8759, 8855, 8951, 9047, 9143, 9239, 9335, 
    9431, 9527, 9623, 9719, 9815, 9911, 10007, 10103, 10199, 10295, 10391, 
    10487, 10583, 10679, 10775, 10871, 10967, 11063, 11159, 11255, 11351, 
    11447, 11543, 11639, 11735, 11831, 11927, 12023, 12119, 12215, 12311, 
    12407, 12503, 12599, 12695, 12791, 12887, 12983, 13079, 13175, 13271, 
    13367, 13463, 13559, 13655, 13751,
  24, 120, 216, 312, 408, 504, 600, 696, 792, 888, 984, 1080, 1176, 1272, 
    1368, 1464, 1560, 1656, 1752, 1848, 1944, 2040, 2136, 2232, 2328, 2424, 
    2520, 2616, 2712, 2808, 2904, 3000, 3096, 3192, 3288, 3384, 3480, 3576, 
    3672, 3768, 3864, 3960, 4056, 4152, 4248, 4344, 4440, 4536, 4632, 4728, 
    4824, 4920, 5016, 5112, 5208, 5304, 5400, 5496, 5592, 5688, 5784, 5880, 
    5976, 6072, 6168, 6264, 6360, 6456, 6552, 6648, 6744, 6840, 6936, 7032, 
    7128, 7224, 7320, 7416, 7512, 7608, 7704, 7800, 7896, 7992, 8088, 8184, 
    8280, 8376, 8472, 8568, 8664, 8760, 8856, 8952, 9048, 9144, 9240, 9336, 
    9432, 9528, 9624, 9720, 9816, 9912, 10008, 10104, 10200, 10296, 10392, 
    10488, 10584, 10680, 10776, 10872, 10968, 11064, 11160, 11256, 11352, 
    11448, 11544, 11640, 11736, 11832, 11928, 12024, 12120, 12216, 12312, 
    12408, 12504, 12600, 12696, 12792, 12888, 12984, 13080, 13176, 13272, 
    13368, 13464, 13560, 13656, 13752,
  25, 121, 217, 313, 409, 505, 601, 697, 793, 889, 985, 1081, 1177, 1273, 
    1369, 1465, 1561, 1657, 1753, 1849, 1945, 2041, 2137, 2233, 2329, 2425, 
    2521, 2617, 2713, 2809, 2905, 3001, 3097, 3193, 3289, 3385, 3481, 3577, 
    3673, 3769, 3865, 3961, 4057, 4153, 4249, 4345, 4441, 4537, 4633, 4729, 
    4825, 4921, 5017, 5113, 5209, 5305, 5401, 5497, 5593, 5689, 5785, 5881, 
    5977, 6073, 6169, 6265, 6361, 6457, 6553, 6649, 6745, 6841, 6937, 7033, 
    7129, 7225, 7321, 7417, 7513, 7609, 7705, 7801, 7897, 7993, 8089, 8185, 
    8281, 8377, 8473, 8569, 8665, 8761, 8857, 8953, 9049, 9145, 9241, 9337, 
    9433, 9529, 9625, 9721, 9817, 9913, 10009, 10105, 10201, 10297, 10393, 
    10489, 10585, 10681, 10777, 10873, 10969, 11065, 11161, 11257, 11353, 
    11449, 11545, 11641, 11737, 11833, 11929, 12025, 12121, 12217, 12313, 
    12409, 12505, 12601, 12697, 12793, 12889, 12985, 13081, 13177, 13273, 
    13369, 13465, 13561, 13657, 13753,
  26, 122, 218, 314, 410, 506, 602, 698, 794, 890, 986, 1082, 1178, 1274, 
    1370, 1466, 1562, 1658, 1754, 1850, 1946, 2042, 2138, 2234, 2330, 2426, 
    2522, 2618, 2714, 2810, 2906, 3002, 3098, 3194, 3290, 3386, 3482, 3578, 
    3674, 3770, 3866, 3962, 4058, 4154, 4250, 4346, 4442, 4538, 4634, 4730, 
    4826, 4922, 5018, 5114, 5210, 5306, 5402, 5498, 5594, 5690, 5786, 5882, 
    5978, 6074, 6170, 6266, 6362, 6458, 6554, 6650, 6746, 6842, 6938, 7034, 
    7130, 7226, 7322, 7418, 7514, 7610, 7706, 7802, 7898, 7994, 8090, 8186, 
    8282, 8378, 8474, 8570, 8666, 8762, 8858, 8954, 9050, 9146, 9242, 9338, 
    9434, 9530, 9626, 9722, 9818, 9914, 10010, 10106, 10202, 10298, 10394, 
    10490, 10586, 10682, 10778, 10874, 10970, 11066, 11162, 11258, 11354, 
    11450, 11546, 11642, 11738, 11834, 11930, 12026, 12122, 12218, 12314, 
    12410, 12506, 12602, 12698, 12794, 12890, 12986, 13082, 13178, 13274, 
    13370, 13466, 13562, 13658, 13754,
  27, 123, 219, 315, 411, 507, 603, 699, 795, 891, 987, 1083, 1179, 1275, 
    1371, 1467, 1563, 1659, 1755, 1851, 1947, 2043, 2139, 2235, 2331, 2427, 
    2523, 2619, 2715, 2811, 2907, 3003, 3099, 3195, 3291, 3387, 3483, 3579, 
    3675, 3771, 3867, 3963, 4059, 4155, 4251, 4347, 4443, 4539, 4635, 4731, 
    4827, 4923, 5019, 5115, 5211, 5307, 5403, 5499, 5595, 5691, 5787, 5883, 
    5979, 6075, 6171, 6267, 6363, 6459, 6555, 6651, 6747, 6843, 6939, 7035, 
    7131, 7227, 7323, 7419, 7515, 7611, 7707, 7803, 7899, 7995, 8091, 8187, 
    8283, 8379, 8475, 8571, 8667, 8763, 8859, 8955, 9051, 9147, 9243, 9339, 
    9435, 9531, 9627, 9723, 9819, 9915, 10011, 10107, 10203, 10299, 10395, 
    10491, 10587, 10683, 10779, 10875, 10971, 11067, 11163, 11259, 11355, 
    11451, 11547, 11643, 11739, 11835, 11931, 12027, 12123, 12219, 12315, 
    12411, 12507, 12603, 12699, 12795, 12891, 12987, 13083, 13179, 13275, 
    13371, 13467, 13563, 13659, 13755,
  28, 124, 220, 316, 412, 508, 604, 700, 796, 892, 988, 1084, 1180, 1276, 
    1372, 1468, 1564, 1660, 1756, 1852, 1948, 2044, 2140, 2236, 2332, 2428, 
    2524, 2620, 2716, 2812, 2908, 3004, 3100, 3196, 3292, 3388, 3484, 3580, 
    3676, 3772, 3868, 3964, 4060, 4156, 4252, 4348, 4444, 4540, 4636, 4732, 
    4828, 4924, 5020, 5116, 5212, 5308, 5404, 5500, 5596, 5692, 5788, 5884, 
    5980, 6076, 6172, 6268, 6364, 6460, 6556, 6652, 6748, 6844, 6940, 7036, 
    7132, 7228, 7324, 7420, 7516, 7612, 7708, 7804, 7900, 7996, 8092, 8188, 
    8284, 8380, 8476, 8572, 8668, 8764, 8860, 8956, 9052, 9148, 9244, 9340, 
    9436, 9532, 9628, 9724, 9820, 9916, 10012, 10108, 10204, 10300, 10396, 
    10492, 10588, 10684, 10780, 10876, 10972, 11068, 11164, 11260, 11356, 
    11452, 11548, 11644, 11740, 11836, 11932, 12028, 12124, 12220, 12316, 
    12412, 12508, 12604, 12700, 12796, 12892, 12988, 13084, 13180, 13276, 
    13372, 13468, 13564, 13660, 13756,
  29, 125, 221, 317, 413, 509, 605, 701, 797, 893, 989, 1085, 1181, 1277, 
    1373, 1469, 1565, 1661, 1757, 1853, 1949, 2045, 2141, 2237, 2333, 2429, 
    2525, 2621, 2717, 2813, 2909, 3005, 3101, 3197, 3293, 3389, 3485, 3581, 
    3677, 3773, 3869, 3965, 4061, 4157, 4253, 4349, 4445, 4541, 4637, 4733, 
    4829, 4925, 5021, 5117, 5213, 5309, 5405, 5501, 5597, 5693, 5789, 5885, 
    5981, 6077, 6173, 6269, 6365, 6461, 6557, 6653, 6749, 6845, 6941, 7037, 
    7133, 7229, 7325, 7421, 7517, 7613, 7709, 7805, 7901, 7997, 8093, 8189, 
    8285, 8381, 8477, 8573, 8669, 8765, 8861, 8957, 9053, 9149, 9245, 9341, 
    9437, 9533, 9629, 9725, 9821, 9917, 10013, 10109, 10205, 10301, 10397, 
    10493, 10589, 10685, 10781, 10877, 10973, 11069, 11165, 11261, 11357, 
    11453, 11549, 11645, 11741, 11837, 11933, 12029, 12125, 12221, 12317, 
    12413, 12509, 12605, 12701, 12797, 12893, 12989, 13085, 13181, 13277, 
    13373, 13469, 13565, 13661, 13757,
  30, 126, 222, 318, 414, 510, 606, 702, 798, 894, 990, 1086, 1182, 1278, 
    1374, 1470, 1566, 1662, 1758, 1854, 1950, 2046, 2142, 2238, 2334, 2430, 
    2526, 2622, 2718, 2814, 2910, 3006, 3102, 3198, 3294, 3390, 3486, 3582, 
    3678, 3774, 3870, 3966, 4062, 4158, 4254, 4350, 4446, 4542, 4638, 4734, 
    4830, 4926, 5022, 5118, 5214, 5310, 5406, 5502, 5598, 5694, 5790, 5886, 
    5982, 6078, 6174, 6270, 6366, 6462, 6558, 6654, 6750, 6846, 6942, 7038, 
    7134, 7230, 7326, 7422, 7518, 7614, 7710, 7806, 7902, 7998, 8094, 8190, 
    8286, 8382, 8478, 8574, 8670, 8766, 8862, 8958, 9054, 9150, 9246, 9342, 
    9438, 9534, 9630, 9726, 9822, 9918, 10014, 10110, 10206, 10302, 10398, 
    10494, 10590, 10686, 10782, 10878, 10974, 11070, 11166, 11262, 11358, 
    11454, 11550, 11646, 11742, 11838, 11934, 12030, 12126, 12222, 12318, 
    12414, 12510, 12606, 12702, 12798, 12894, 12990, 13086, 13182, 13278, 
    13374, 13470, 13566, 13662, 13758,
  31, 127, 223, 319, 415, 511, 607, 703, 799, 895, 991, 1087, 1183, 1279, 
    1375, 1471, 1567, 1663, 1759, 1855, 1951, 2047, 2143, 2239, 2335, 2431, 
    2527, 2623, 2719, 2815, 2911, 3007, 3103, 3199, 3295, 3391, 3487, 3583, 
    3679, 3775, 3871, 3967, 4063, 4159, 4255, 4351, 4447, 4543, 4639, 4735, 
    4831, 4927, 5023, 5119, 5215, 5311, 5407, 5503, 5599, 5695, 5791, 5887, 
    5983, 6079, 6175, 6271, 6367, 6463, 6559, 6655, 6751, 6847, 6943, 7039, 
    7135, 7231, 7327, 7423, 7519, 7615, 7711, 7807, 7903, 7999, 8095, 8191, 
    8287, 8383, 8479, 8575, 8671, 8767, 8863, 8959, 9055, 9151, 9247, 9343, 
    9439, 9535, 9631, 9727, 9823, 9919, 10015, 10111, 10207, 10303, 10399, 
    10495, 10591, 10687, 10783, 10879, 10975, 11071, 11167, 11263, 11359, 
    11455, 11551, 11647, 11743, 11839, 11935, 12031, 12127, 12223, 12319, 
    12415, 12511, 12607, 12703, 12799, 12895, 12991, 13087, 13183, 13279, 
    13375, 13471, 13567, 13663, 13759,
  32, 128, 224, 320, 416, 512, 608, 704, 800, 896, 992, 1088, 1184, 1280, 
    1376, 1472, 1568, 1664, 1760, 1856, 1952, 2048, 2144, 2240, 2336, 2432, 
    2528, 2624, 2720, 2816, 2912, 3008, 3104, 3200, 3296, 3392, 3488, 3584, 
    3680, 3776, 3872, 3968, 4064, 4160, 4256, 4352, 4448, 4544, 4640, 4736, 
    4832, 4928, 5024, 5120, 5216, 5312, 5408, 5504, 5600, 5696, 5792, 5888, 
    5984, 6080, 6176, 6272, 6368, 6464, 6560, 6656, 6752, 6848, 6944, 7040, 
    7136, 7232, 7328, 7424, 7520, 7616, 7712, 7808, 7904, 8000, 8096, 8192, 
    8288, 8384, 8480, 8576, 8672, 8768, 8864, 8960, 9056, 9152, 9248, 9344, 
    9440, 9536, 9632, 9728, 9824, 9920, 10016, 10112, 10208, 10304, 10400, 
    10496, 10592, 10688, 10784, 10880, 10976, 11072, 11168, 11264, 11360, 
    11456, 11552, 11648, 11744, 11840, 11936, 12032, 12128, 12224, 12320, 
    12416, 12512, 12608, 12704, 12800, 12896, 12992, 13088, 13184, 13280, 
    13376, 13472, 13568, 13664, 13760,
  33, 129, 225, 321, 417, 513, 609, 705, 801, 897, 993, 1089, 1185, 1281, 
    1377, 1473, 1569, 1665, 1761, 1857, 1953, 2049, 2145, 2241, 2337, 2433, 
    2529, 2625, 2721, 2817, 2913, 3009, 3105, 3201, 3297, 3393, 3489, 3585, 
    3681, 3777, 3873, 3969, 4065, 4161, 4257, 4353, 4449, 4545, 4641, 4737, 
    4833, 4929, 5025, 5121, 5217, 5313, 5409, 5505, 5601, 5697, 5793, 5889, 
    5985, 6081, 6177, 6273, 6369, 6465, 6561, 6657, 6753, 6849, 6945, 7041, 
    7137, 7233, 7329, 7425, 7521, 7617, 7713, 7809, 7905, 8001, 8097, 8193, 
    8289, 8385, 8481, 8577, 8673, 8769, 8865, 8961, 9057, 9153, 9249, 9345, 
    9441, 9537, 9633, 9729, 9825, 9921, 10017, 10113, 10209, 10305, 10401, 
    10497, 10593, 10689, 10785, 10881, 10977, 11073, 11169, 11265, 11361, 
    11457, 11553, 11649, 11745, 11841, 11937, 12033, 12129, 12225, 12321, 
    12417, 12513, 12609, 12705, 12801, 12897, 12993, 13089, 13185, 13281, 
    13377, 13473, 13569, 13665, 13761,
  34, 130, 226, 322, 418, 514, 610, 706, 802, 898, 994, 1090, 1186, 1282, 
    1378, 1474, 1570, 1666, 1762, 1858, 1954, 2050, 2146, 2242, 2338, 2434, 
    2530, 2626, 2722, 2818, 2914, 3010, 3106, 3202, 3298, 3394, 3490, 3586, 
    3682, 3778, 3874, 3970, 4066, 4162, 4258, 4354, 4450, 4546, 4642, 4738, 
    4834, 4930, 5026, 5122, 5218, 5314, 5410, 5506, 5602, 5698, 5794, 5890, 
    5986, 6082, 6178, 6274, 6370, 6466, 6562, 6658, 6754, 6850, 6946, 7042, 
    7138, 7234, 7330, 7426, 7522, 7618, 7714, 7810, 7906, 8002, 8098, 8194, 
    8290, 8386, 8482, 8578, 8674, 8770, 8866, 8962, 9058, 9154, 9250, 9346, 
    9442, 9538, 9634, 9730, 9826, 9922, 10018, 10114, 10210, 10306, 10402, 
    10498, 10594, 10690, 10786, 10882, 10978, 11074, 11170, 11266, 11362, 
    11458, 11554, 11650, 11746, 11842, 11938, 12034, 12130, 12226, 12322, 
    12418, 12514, 12610, 12706, 12802, 12898, 12994, 13090, 13186, 13282, 
    13378, 13474, 13570, 13666, 13762,
  35, 131, 227, 323, 419, 515, 611, 707, 803, 899, 995, 1091, 1187, 1283, 
    1379, 1475, 1571, 1667, 1763, 1859, 1955, 2051, 2147, 2243, 2339, 2435, 
    2531, 2627, 2723, 2819, 2915, 3011, 3107, 3203, 3299, 3395, 3491, 3587, 
    3683, 3779, 3875, 3971, 4067, 4163, 4259, 4355, 4451, 4547, 4643, 4739, 
    4835, 4931, 5027, 5123, 5219, 5315, 5411, 5507, 5603, 5699, 5795, 5891, 
    5987, 6083, 6179, 6275, 6371, 6467, 6563, 6659, 6755, 6851, 6947, 7043, 
    7139, 7235, 7331, 7427, 7523, 7619, 7715, 7811, 7907, 8003, 8099, 8195, 
    8291, 8387, 8483, 8579, 8675, 8771, 8867, 8963, 9059, 9155, 9251, 9347, 
    9443, 9539, 9635, 9731, 9827, 9923, 10019, 10115, 10211, 10307, 10403, 
    10499, 10595, 10691, 10787, 10883, 10979, 11075, 11171, 11267, 11363, 
    11459, 11555, 11651, 11747, 11843, 11939, 12035, 12131, 12227, 12323, 
    12419, 12515, 12611, 12707, 12803, 12899, 12995, 13091, 13187, 13283, 
    13379, 13475, 13571, 13667, 13763,
  36, 132, 228, 324, 420, 516, 612, 708, 804, 900, 996, 1092, 1188, 1284, 
    1380, 1476, 1572, 1668, 1764, 1860, 1956, 2052, 2148, 2244, 2340, 2436, 
    2532, 2628, 2724, 2820, 2916, 3012, 3108, 3204, 3300, 3396, 3492, 3588, 
    3684, 3780, 3876, 3972, 4068, 4164, 4260, 4356, 4452, 4548, 4644, 4740, 
    4836, 4932, 5028, 5124, 5220, 5316, 5412, 5508, 5604, 5700, 5796, 5892, 
    5988, 6084, 6180, 6276, 6372, 6468, 6564, 6660, 6756, 6852, 6948, 7044, 
    7140, 7236, 7332, 7428, 7524, 7620, 7716, 7812, 7908, 8004, 8100, 8196, 
    8292, 8388, 8484, 8580, 8676, 8772, 8868, 8964, 9060, 9156, 9252, 9348, 
    9444, 9540, 9636, 9732, 9828, 9924, 10020, 10116, 10212, 10308, 10404, 
    10500, 10596, 10692, 10788, 10884, 10980, 11076, 11172, 11268, 11364, 
    11460, 11556, 11652, 11748, 11844, 11940, 12036, 12132, 12228, 12324, 
    12420, 12516, 12612, 12708, 12804, 12900, 12996, 13092, 13188, 13284, 
    13380, 13476, 13572, 13668, 13764,
  37, 133, 229, 325, 421, 517, 613, 709, 805, 901, 997, 1093, 1189, 1285, 
    1381, 1477, 1573, 1669, 1765, 1861, 1957, 2053, 2149, 2245, 2341, 2437, 
    2533, 2629, 2725, 2821, 2917, 3013, 3109, 3205, 3301, 3397, 3493, 3589, 
    3685, 3781, 3877, 3973, 4069, 4165, 4261, 4357, 4453, 4549, 4645, 4741, 
    4837, 4933, 5029, 5125, 5221, 5317, 5413, 5509, 5605, 5701, 5797, 5893, 
    5989, 6085, 6181, 6277, 6373, 6469, 6565, 6661, 6757, 6853, 6949, 7045, 
    7141, 7237, 7333, 7429, 7525, 7621, 7717, 7813, 7909, 8005, 8101, 8197, 
    8293, 8389, 8485, 8581, 8677, 8773, 8869, 8965, 9061, 9157, 9253, 9349, 
    9445, 9541, 9637, 9733, 9829, 9925, 10021, 10117, 10213, 10309, 10405, 
    10501, 10597, 10693, 10789, 10885, 10981, 11077, 11173, 11269, 11365, 
    11461, 11557, 11653, 11749, 11845, 11941, 12037, 12133, 12229, 12325, 
    12421, 12517, 12613, 12709, 12805, 12901, 12997, 13093, 13189, 13285, 
    13381, 13477, 13573, 13669, 13765,
  38, 134, 230, 326, 422, 518, 614, 710, 806, 902, 998, 1094, 1190, 1286, 
    1382, 1478, 1574, 1670, 1766, 1862, 1958, 2054, 2150, 2246, 2342, 2438, 
    2534, 2630, 2726, 2822, 2918, 3014, 3110, 3206, 3302, 3398, 3494, 3590, 
    3686, 3782, 3878, 3974, 4070, 4166, 4262, 4358, 4454, 4550, 4646, 4742, 
    4838, 4934, 5030, 5126, 5222, 5318, 5414, 5510, 5606, 5702, 5798, 5894, 
    5990, 6086, 6182, 6278, 6374, 6470, 6566, 6662, 6758, 6854, 6950, 7046, 
    7142, 7238, 7334, 7430, 7526, 7622, 7718, 7814, 7910, 8006, 8102, 8198, 
    8294, 8390, 8486, 8582, 8678, 8774, 8870, 8966, 9062, 9158, 9254, 9350, 
    9446, 9542, 9638, 9734, 9830, 9926, 10022, 10118, 10214, 10310, 10406, 
    10502, 10598, 10694, 10790, 10886, 10982, 11078, 11174, 11270, 11366, 
    11462, 11558, 11654, 11750, 11846, 11942, 12038, 12134, 12230, 12326, 
    12422, 12518, 12614, 12710, 12806, 12902, 12998, 13094, 13190, 13286, 
    13382, 13478, 13574, 13670, 13766,
  39, 135, 231, 327, 423, 519, 615, 711, 807, 903, 999, 1095, 1191, 1287, 
    1383, 1479, 1575, 1671, 1767, 1863, 1959, 2055, 2151, 2247, 2343, 2439, 
    2535, 2631, 2727, 2823, 2919, 3015, 3111, 3207, 3303, 3399, 3495, 3591, 
    3687, 3783, 3879, 3975, 4071, 4167, 4263, 4359, 4455, 4551, 4647, 4743, 
    4839, 4935, 5031, 5127, 5223, 5319, 5415, 5511, 5607, 5703, 5799, 5895, 
    5991, 6087, 6183, 6279, 6375, 6471, 6567, 6663, 6759, 6855, 6951, 7047, 
    7143, 7239, 7335, 7431, 7527, 7623, 7719, 7815, 7911, 8007, 8103, 8199, 
    8295, 8391, 8487, 8583, 8679, 8775, 8871, 8967, 9063, 9159, 9255, 9351, 
    9447, 9543, 9639, 9735, 9831, 9927, 10023, 10119, 10215, 10311, 10407, 
    10503, 10599, 10695, 10791, 10887, 10983, 11079, 11175, 11271, 11367, 
    11463, 11559, 11655, 11751, 11847, 11943, 12039, 12135, 12231, 12327, 
    12423, 12519, 12615, 12711, 12807, 12903, 12999, 13095, 13191, 13287, 
    13383, 13479, 13575, 13671, 13767,
  40, 136, 232, 328, 424, 520, 616, 712, 808, 904, 1000, 1096, 1192, 1288, 
    1384, 1480, 1576, 1672, 1768, 1864, 1960, 2056, 2152, 2248, 2344, 2440, 
    2536, 2632, 2728, 2824, 2920, 3016, 3112, 3208, 3304, 3400, 3496, 3592, 
    3688, 3784, 3880, 3976, 4072, 4168, 4264, 4360, 4456, 4552, 4648, 4744, 
    4840, 4936, 5032, 5128, 5224, 5320, 5416, 5512, 5608, 5704, 5800, 5896, 
    5992, 6088, 6184, 6280, 6376, 6472, 6568, 6664, 6760, 6856, 6952, 7048, 
    7144, 7240, 7336, 7432, 7528, 7624, 7720, 7816, 7912, 8008, 8104, 8200, 
    8296, 8392, 8488, 8584, 8680, 8776, 8872, 8968, 9064, 9160, 9256, 9352, 
    9448, 9544, 9640, 9736, 9832, 9928, 10024, 10120, 10216, 10312, 10408, 
    10504, 10600, 10696, 10792, 10888, 10984, 11080, 11176, 11272, 11368, 
    11464, 11560, 11656, 11752, 11848, 11944, 12040, 12136, 12232, 12328, 
    12424, 12520, 12616, 12712, 12808, 12904, 13000, 13096, 13192, 13288, 
    13384, 13480, 13576, 13672, 13768,
  41, 137, 233, 329, 425, 521, 617, 713, 809, 905, 1001, 1097, 1193, 1289, 
    1385, 1481, 1577, 1673, 1769, 1865, 1961, 2057, 2153, 2249, 2345, 2441, 
    2537, 2633, 2729, 2825, 2921, 3017, 3113, 3209, 3305, 3401, 3497, 3593, 
    3689, 3785, 3881, 3977, 4073, 4169, 4265, 4361, 4457, 4553, 4649, 4745, 
    4841, 4937, 5033, 5129, 5225, 5321, 5417, 5513, 5609, 5705, 5801, 5897, 
    5993, 6089, 6185, 6281, 6377, 6473, 6569, 6665, 6761, 6857, 6953, 7049, 
    7145, 7241, 7337, 7433, 7529, 7625, 7721, 7817, 7913, 8009, 8105, 8201, 
    8297, 8393, 8489, 8585, 8681, 8777, 8873, 8969, 9065, 9161, 9257, 9353, 
    9449, 9545, 9641, 9737, 9833, 9929, 10025, 10121, 10217, 10313, 10409, 
    10505, 10601, 10697, 10793, 10889, 10985, 11081, 11177, 11273, 11369, 
    11465, 11561, 11657, 11753, 11849, 11945, 12041, 12137, 12233, 12329, 
    12425, 12521, 12617, 12713, 12809, 12905, 13001, 13097, 13193, 13289, 
    13385, 13481, 13577, 13673, 13769,
  42, 138, 234, 330, 426, 522, 618, 714, 810, 906, 1002, 1098, 1194, 1290, 
    1386, 1482, 1578, 1674, 1770, 1866, 1962, 2058, 2154, 2250, 2346, 2442, 
    2538, 2634, 2730, 2826, 2922, 3018, 3114, 3210, 3306, 3402, 3498, 3594, 
    3690, 3786, 3882, 3978, 4074, 4170, 4266, 4362, 4458, 4554, 4650, 4746, 
    4842, 4938, 5034, 5130, 5226, 5322, 5418, 5514, 5610, 5706, 5802, 5898, 
    5994, 6090, 6186, 6282, 6378, 6474, 6570, 6666, 6762, 6858, 6954, 7050, 
    7146, 7242, 7338, 7434, 7530, 7626, 7722, 7818, 7914, 8010, 8106, 8202, 
    8298, 8394, 8490, 8586, 8682, 8778, 8874, 8970, 9066, 9162, 9258, 9354, 
    9450, 9546, 9642, 9738, 9834, 9930, 10026, 10122, 10218, 10314, 10410, 
    10506, 10602, 10698, 10794, 10890, 10986, 11082, 11178, 11274, 11370, 
    11466, 11562, 11658, 11754, 11850, 11946, 12042, 12138, 12234, 12330, 
    12426, 12522, 12618, 12714, 12810, 12906, 13002, 13098, 13194, 13290, 
    13386, 13482, 13578, 13674, 13770,
  43, 139, 235, 331, 427, 523, 619, 715, 811, 907, 1003, 1099, 1195, 1291, 
    1387, 1483, 1579, 1675, 1771, 1867, 1963, 2059, 2155, 2251, 2347, 2443, 
    2539, 2635, 2731, 2827, 2923, 3019, 3115, 3211, 3307, 3403, 3499, 3595, 
    3691, 3787, 3883, 3979, 4075, 4171, 4267, 4363, 4459, 4555, 4651, 4747, 
    4843, 4939, 5035, 5131, 5227, 5323, 5419, 5515, 5611, 5707, 5803, 5899, 
    5995, 6091, 6187, 6283, 6379, 6475, 6571, 6667, 6763, 6859, 6955, 7051, 
    7147, 7243, 7339, 7435, 7531, 7627, 7723, 7819, 7915, 8011, 8107, 8203, 
    8299, 8395, 8491, 8587, 8683, 8779, 8875, 8971, 9067, 9163, 9259, 9355, 
    9451, 9547, 9643, 9739, 9835, 9931, 10027, 10123, 10219, 10315, 10411, 
    10507, 10603, 10699, 10795, 10891, 10987, 11083, 11179, 11275, 11371, 
    11467, 11563, 11659, 11755, 11851, 11947, 12043, 12139, 12235, 12331, 
    12427, 12523, 12619, 12715, 12811, 12907, 13003, 13099, 13195, 13291, 
    13387, 13483, 13579, 13675, 13771,
  44, 140, 236, 332, 428, 524, 620, 716, 812, 908, 1004, 1100, 1196, 1292, 
    1388, 1484, 1580, 1676, 1772, 1868, 1964, 2060, 2156, 2252, 2348, 2444, 
    2540, 2636, 2732, 2828, 2924, 3020, 3116, 3212, 3308, 3404, 3500, 3596, 
    3692, 3788, 3884, 3980, 4076, 4172, 4268, 4364, 4460, 4556, 4652, 4748, 
    4844, 4940, 5036, 5132, 5228, 5324, 5420, 5516, 5612, 5708, 5804, 5900, 
    5996, 6092, 6188, 6284, 6380, 6476, 6572, 6668, 6764, 6860, 6956, 7052, 
    7148, 7244, 7340, 7436, 7532, 7628, 7724, 7820, 7916, 8012, 8108, 8204, 
    8300, 8396, 8492, 8588, 8684, 8780, 8876, 8972, 9068, 9164, 9260, 9356, 
    9452, 9548, 9644, 9740, 9836, 9932, 10028, 10124, 10220, 10316, 10412, 
    10508, 10604, 10700, 10796, 10892, 10988, 11084, 11180, 11276, 11372, 
    11468, 11564, 11660, 11756, 11852, 11948, 12044, 12140, 12236, 12332, 
    12428, 12524, 12620, 12716, 12812, 12908, 13004, 13100, 13196, 13292, 
    13388, 13484, 13580, 13676, 13772,
  45, 141, 237, 333, 429, 525, 621, 717, 813, 909, 1005, 1101, 1197, 1293, 
    1389, 1485, 1581, 1677, 1773, 1869, 1965, 2061, 2157, 2253, 2349, 2445, 
    2541, 2637, 2733, 2829, 2925, 3021, 3117, 3213, 3309, 3405, 3501, 3597, 
    3693, 3789, 3885, 3981, 4077, 4173, 4269, 4365, 4461, 4557, 4653, 4749, 
    4845, 4941, 5037, 5133, 5229, 5325, 5421, 5517, 5613, 5709, 5805, 5901, 
    5997, 6093, 6189, 6285, 6381, 6477, 6573, 6669, 6765, 6861, 6957, 7053, 
    7149, 7245, 7341, 7437, 7533, 7629, 7725, 7821, 7917, 8013, 8109, 8205, 
    8301, 8397, 8493, 8589, 8685, 8781, 8877, 8973, 9069, 9165, 9261, 9357, 
    9453, 9549, 9645, 9741, 9837, 9933, 10029, 10125, 10221, 10317, 10413, 
    10509, 10605, 10701, 10797, 10893, 10989, 11085, 11181, 11277, 11373, 
    11469, 11565, 11661, 11757, 11853, 11949, 12045, 12141, 12237, 12333, 
    12429, 12525, 12621, 12717, 12813, 12909, 13005, 13101, 13197, 13293, 
    13389, 13485, 13581, 13677, 13773,
  46, 142, 238, 334, 430, 526, 622, 718, 814, 910, 1006, 1102, 1198, 1294, 
    1390, 1486, 1582, 1678, 1774, 1870, 1966, 2062, 2158, 2254, 2350, 2446, 
    2542, 2638, 2734, 2830, 2926, 3022, 3118, 3214, 3310, 3406, 3502, 3598, 
    3694, 3790, 3886, 3982, 4078, 4174, 4270, 4366, 4462, 4558, 4654, 4750, 
    4846, 4942, 5038, 5134, 5230, 5326, 5422, 5518, 5614, 5710, 5806, 5902, 
    5998, 6094, 6190, 6286, 6382, 6478, 6574, 6670, 6766, 6862, 6958, 7054, 
    7150, 7246, 7342, 7438, 7534, 7630, 7726, 7822, 7918, 8014, 8110, 8206, 
    8302, 8398, 8494, 8590, 8686, 8782, 8878, 8974, 9070, 9166, 9262, 9358, 
    9454, 9550, 9646, 9742, 9838, 9934, 10030, 10126, 10222, 10318, 10414, 
    10510, 10606, 10702, 10798, 10894, 10990, 11086, 11182, 11278, 11374, 
    11470, 11566, 11662, 11758, 11854, 11950, 12046, 12142, 12238, 12334, 
    12430, 12526, 12622, 12718, 12814, 12910, 13006, 13102, 13198, 13294, 
    13390, 13486, 13582, 13678, 13774,
  47, 143, 239, 335, 431, 527, 623, 719, 815, 911, 1007, 1103, 1199, 1295, 
    1391, 1487, 1583, 1679, 1775, 1871, 1967, 2063, 2159, 2255, 2351, 2447, 
    2543, 2639, 2735, 2831, 2927, 3023, 3119, 3215, 3311, 3407, 3503, 3599, 
    3695, 3791, 3887, 3983, 4079, 4175, 4271, 4367, 4463, 4559, 4655, 4751, 
    4847, 4943, 5039, 5135, 5231, 5327, 5423, 5519, 5615, 5711, 5807, 5903, 
    5999, 6095, 6191, 6287, 6383, 6479, 6575, 6671, 6767, 6863, 6959, 7055, 
    7151, 7247, 7343, 7439, 7535, 7631, 7727, 7823, 7919, 8015, 8111, 8207, 
    8303, 8399, 8495, 8591, 8687, 8783, 8879, 8975, 9071, 9167, 9263, 9359, 
    9455, 9551, 9647, 9743, 9839, 9935, 10031, 10127, 10223, 10319, 10415, 
    10511, 10607, 10703, 10799, 10895, 10991, 11087, 11183, 11279, 11375, 
    11471, 11567, 11663, 11759, 11855, 11951, 12047, 12143, 12239, 12335, 
    12431, 12527, 12623, 12719, 12815, 12911, 13007, 13103, 13199, 13295, 
    13391, 13487, 13583, 13679, 13775,
  48, 144, 240, 336, 432, 528, 624, 720, 816, 912, 1008, 1104, 1200, 1296, 
    1392, 1488, 1584, 1680, 1776, 1872, 1968, 2064, 2160, 2256, 2352, 2448, 
    2544, 2640, 2736, 2832, 2928, 3024, 3120, 3216, 3312, 3408, 3504, 3600, 
    3696, 3792, 3888, 3984, 4080, 4176, 4272, 4368, 4464, 4560, 4656, 4752, 
    4848, 4944, 5040, 5136, 5232, 5328, 5424, 5520, 5616, 5712, 5808, 5904, 
    6000, 6096, 6192, 6288, 6384, 6480, 6576, 6672, 6768, 6864, 6960, 7056, 
    7152, 7248, 7344, 7440, 7536, 7632, 7728, 7824, 7920, 8016, 8112, 8208, 
    8304, 8400, 8496, 8592, 8688, 8784, 8880, 8976, 9072, 9168, 9264, 9360, 
    9456, 9552, 9648, 9744, 9840, 9936, 10032, 10128, 10224, 10320, 10416, 
    10512, 10608, 10704, 10800, 10896, 10992, 11088, 11184, 11280, 11376, 
    11472, 11568, 11664, 11760, 11856, 11952, 12048, 12144, 12240, 12336, 
    12432, 12528, 12624, 12720, 12816, 12912, 13008, 13104, 13200, 13296, 
    13392, 13488, 13584, 13680, 13776,
  49, 145, 241, 337, 433, 529, 625, 721, 817, 913, 1009, 1105, 1201, 1297, 
    1393, 1489, 1585, 1681, 1777, 1873, 1969, 2065, 2161, 2257, 2353, 2449, 
    2545, 2641, 2737, 2833, 2929, 3025, 3121, 3217, 3313, 3409, 3505, 3601, 
    3697, 3793, 3889, 3985, 4081, 4177, 4273, 4369, 4465, 4561, 4657, 4753, 
    4849, 4945, 5041, 5137, 5233, 5329, 5425, 5521, 5617, 5713, 5809, 5905, 
    6001, 6097, 6193, 6289, 6385, 6481, 6577, 6673, 6769, 6865, 6961, 7057, 
    7153, 7249, 7345, 7441, 7537, 7633, 7729, 7825, 7921, 8017, 8113, 8209, 
    8305, 8401, 8497, 8593, 8689, 8785, 8881, 8977, 9073, 9169, 9265, 9361, 
    9457, 9553, 9649, 9745, 9841, 9937, 10033, 10129, 10225, 10321, 10417, 
    10513, 10609, 10705, 10801, 10897, 10993, 11089, 11185, 11281, 11377, 
    11473, 11569, 11665, 11761, 11857, 11953, 12049, 12145, 12241, 12337, 
    12433, 12529, 12625, 12721, 12817, 12913, 13009, 13105, 13201, 13297, 
    13393, 13489, 13585, 13681, 13777,
  50, 146, 242, 338, 434, 530, 626, 722, 818, 914, 1010, 1106, 1202, 1298, 
    1394, 1490, 1586, 1682, 1778, 1874, 1970, 2066, 2162, 2258, 2354, 2450, 
    2546, 2642, 2738, 2834, 2930, 3026, 3122, 3218, 3314, 3410, 3506, 3602, 
    3698, 3794, 3890, 3986, 4082, 4178, 4274, 4370, 4466, 4562, 4658, 4754, 
    4850, 4946, 5042, 5138, 5234, 5330, 5426, 5522, 5618, 5714, 5810, 5906, 
    6002, 6098, 6194, 6290, 6386, 6482, 6578, 6674, 6770, 6866, 6962, 7058, 
    7154, 7250, 7346, 7442, 7538, 7634, 7730, 7826, 7922, 8018, 8114, 8210, 
    8306, 8402, 8498, 8594, 8690, 8786, 8882, 8978, 9074, 9170, 9266, 9362, 
    9458, 9554, 9650, 9746, 9842, 9938, 10034, 10130, 10226, 10322, 10418, 
    10514, 10610, 10706, 10802, 10898, 10994, 11090, 11186, 11282, 11378, 
    11474, 11570, 11666, 11762, 11858, 11954, 12050, 12146, 12242, 12338, 
    12434, 12530, 12626, 12722, 12818, 12914, 13010, 13106, 13202, 13298, 
    13394, 13490, 13586, 13682, 13778,
  51, 147, 243, 339, 435, 531, 627, 723, 819, 915, 1011, 1107, 1203, 1299, 
    1395, 1491, 1587, 1683, 1779, 1875, 1971, 2067, 2163, 2259, 2355, 2451, 
    2547, 2643, 2739, 2835, 2931, 3027, 3123, 3219, 3315, 3411, 3507, 3603, 
    3699, 3795, 3891, 3987, 4083, 4179, 4275, 4371, 4467, 4563, 4659, 4755, 
    4851, 4947, 5043, 5139, 5235, 5331, 5427, 5523, 5619, 5715, 5811, 5907, 
    6003, 6099, 6195, 6291, 6387, 6483, 6579, 6675, 6771, 6867, 6963, 7059, 
    7155, 7251, 7347, 7443, 7539, 7635, 7731, 7827, 7923, 8019, 8115, 8211, 
    8307, 8403, 8499, 8595, 8691, 8787, 8883, 8979, 9075, 9171, 9267, 9363, 
    9459, 9555, 9651, 9747, 9843, 9939, 10035, 10131, 10227, 10323, 10419, 
    10515, 10611, 10707, 10803, 10899, 10995, 11091, 11187, 11283, 11379, 
    11475, 11571, 11667, 11763, 11859, 11955, 12051, 12147, 12243, 12339, 
    12435, 12531, 12627, 12723, 12819, 12915, 13011, 13107, 13203, 13299, 
    13395, 13491, 13587, 13683, 13779,
  52, 148, 244, 340, 436, 532, 628, 724, 820, 916, 1012, 1108, 1204, 1300, 
    1396, 1492, 1588, 1684, 1780, 1876, 1972, 2068, 2164, 2260, 2356, 2452, 
    2548, 2644, 2740, 2836, 2932, 3028, 3124, 3220, 3316, 3412, 3508, 3604, 
    3700, 3796, 3892, 3988, 4084, 4180, 4276, 4372, 4468, 4564, 4660, 4756, 
    4852, 4948, 5044, 5140, 5236, 5332, 5428, 5524, 5620, 5716, 5812, 5908, 
    6004, 6100, 6196, 6292, 6388, 6484, 6580, 6676, 6772, 6868, 6964, 7060, 
    7156, 7252, 7348, 7444, 7540, 7636, 7732, 7828, 7924, 8020, 8116, 8212, 
    8308, 8404, 8500, 8596, 8692, 8788, 8884, 8980, 9076, 9172, 9268, 9364, 
    9460, 9556, 9652, 9748, 9844, 9940, 10036, 10132, 10228, 10324, 10420, 
    10516, 10612, 10708, 10804, 10900, 10996, 11092, 11188, 11284, 11380, 
    11476, 11572, 11668, 11764, 11860, 11956, 12052, 12148, 12244, 12340, 
    12436, 12532, 12628, 12724, 12820, 12916, 13012, 13108, 13204, 13300, 
    13396, 13492, 13588, 13684, 13780,
  53, 149, 245, 341, 437, 533, 629, 725, 821, 917, 1013, 1109, 1205, 1301, 
    1397, 1493, 1589, 1685, 1781, 1877, 1973, 2069, 2165, 2261, 2357, 2453, 
    2549, 2645, 2741, 2837, 2933, 3029, 3125, 3221, 3317, 3413, 3509, 3605, 
    3701, 3797, 3893, 3989, 4085, 4181, 4277, 4373, 4469, 4565, 4661, 4757, 
    4853, 4949, 5045, 5141, 5237, 5333, 5429, 5525, 5621, 5717, 5813, 5909, 
    6005, 6101, 6197, 6293, 6389, 6485, 6581, 6677, 6773, 6869, 6965, 7061, 
    7157, 7253, 7349, 7445, 7541, 7637, 7733, 7829, 7925, 8021, 8117, 8213, 
    8309, 8405, 8501, 8597, 8693, 8789, 8885, 8981, 9077, 9173, 9269, 9365, 
    9461, 9557, 9653, 9749, 9845, 9941, 10037, 10133, 10229, 10325, 10421, 
    10517, 10613, 10709, 10805, 10901, 10997, 11093, 11189, 11285, 11381, 
    11477, 11573, 11669, 11765, 11861, 11957, 12053, 12149, 12245, 12341, 
    12437, 12533, 12629, 12725, 12821, 12917, 13013, 13109, 13205, 13301, 
    13397, 13493, 13589, 13685, 13781,
  54, 150, 246, 342, 438, 534, 630, 726, 822, 918, 1014, 1110, 1206, 1302, 
    1398, 1494, 1590, 1686, 1782, 1878, 1974, 2070, 2166, 2262, 2358, 2454, 
    2550, 2646, 2742, 2838, 2934, 3030, 3126, 3222, 3318, 3414, 3510, 3606, 
    3702, 3798, 3894, 3990, 4086, 4182, 4278, 4374, 4470, 4566, 4662, 4758, 
    4854, 4950, 5046, 5142, 5238, 5334, 5430, 5526, 5622, 5718, 5814, 5910, 
    6006, 6102, 6198, 6294, 6390, 6486, 6582, 6678, 6774, 6870, 6966, 7062, 
    7158, 7254, 7350, 7446, 7542, 7638, 7734, 7830, 7926, 8022, 8118, 8214, 
    8310, 8406, 8502, 8598, 8694, 8790, 8886, 8982, 9078, 9174, 9270, 9366, 
    9462, 9558, 9654, 9750, 9846, 9942, 10038, 10134, 10230, 10326, 10422, 
    10518, 10614, 10710, 10806, 10902, 10998, 11094, 11190, 11286, 11382, 
    11478, 11574, 11670, 11766, 11862, 11958, 12054, 12150, 12246, 12342, 
    12438, 12534, 12630, 12726, 12822, 12918, 13014, 13110, 13206, 13302, 
    13398, 13494, 13590, 13686, 13782,
  55, 151, 247, 343, 439, 535, 631, 727, 823, 919, 1015, 1111, 1207, 1303, 
    1399, 1495, 1591, 1687, 1783, 1879, 1975, 2071, 2167, 2263, 2359, 2455, 
    2551, 2647, 2743, 2839, 2935, 3031, 3127, 3223, 3319, 3415, 3511, 3607, 
    3703, 3799, 3895, 3991, 4087, 4183, 4279, 4375, 4471, 4567, 4663, 4759, 
    4855, 4951, 5047, 5143, 5239, 5335, 5431, 5527, 5623, 5719, 5815, 5911, 
    6007, 6103, 6199, 6295, 6391, 6487, 6583, 6679, 6775, 6871, 6967, 7063, 
    7159, 7255, 7351, 7447, 7543, 7639, 7735, 7831, 7927, 8023, 8119, 8215, 
    8311, 8407, 8503, 8599, 8695, 8791, 8887, 8983, 9079, 9175, 9271, 9367, 
    9463, 9559, 9655, 9751, 9847, 9943, 10039, 10135, 10231, 10327, 10423, 
    10519, 10615, 10711, 10807, 10903, 10999, 11095, 11191, 11287, 11383, 
    11479, 11575, 11671, 11767, 11863, 11959, 12055, 12151, 12247, 12343, 
    12439, 12535, 12631, 12727, 12823, 12919, 13015, 13111, 13207, 13303, 
    13399, 13495, 13591, 13687, 13783,
  56, 152, 248, 344, 440, 536, 632, 728, 824, 920, 1016, 1112, 1208, 1304, 
    1400, 1496, 1592, 1688, 1784, 1880, 1976, 2072, 2168, 2264, 2360, 2456, 
    2552, 2648, 2744, 2840, 2936, 3032, 3128, 3224, 3320, 3416, 3512, 3608, 
    3704, 3800, 3896, 3992, 4088, 4184, 4280, 4376, 4472, 4568, 4664, 4760, 
    4856, 4952, 5048, 5144, 5240, 5336, 5432, 5528, 5624, 5720, 5816, 5912, 
    6008, 6104, 6200, 6296, 6392, 6488, 6584, 6680, 6776, 6872, 6968, 7064, 
    7160, 7256, 7352, 7448, 7544, 7640, 7736, 7832, 7928, 8024, 8120, 8216, 
    8312, 8408, 8504, 8600, 8696, 8792, 8888, 8984, 9080, 9176, 9272, 9368, 
    9464, 9560, 9656, 9752, 9848, 9944, 10040, 10136, 10232, 10328, 10424, 
    10520, 10616, 10712, 10808, 10904, 11000, 11096, 11192, 11288, 11384, 
    11480, 11576, 11672, 11768, 11864, 11960, 12056, 12152, 12248, 12344, 
    12440, 12536, 12632, 12728, 12824, 12920, 13016, 13112, 13208, 13304, 
    13400, 13496, 13592, 13688, 13784,
  57, 153, 249, 345, 441, 537, 633, 729, 825, 921, 1017, 1113, 1209, 1305, 
    1401, 1497, 1593, 1689, 1785, 1881, 1977, 2073, 2169, 2265, 2361, 2457, 
    2553, 2649, 2745, 2841, 2937, 3033, 3129, 3225, 3321, 3417, 3513, 3609, 
    3705, 3801, 3897, 3993, 4089, 4185, 4281, 4377, 4473, 4569, 4665, 4761, 
    4857, 4953, 5049, 5145, 5241, 5337, 5433, 5529, 5625, 5721, 5817, 5913, 
    6009, 6105, 6201, 6297, 6393, 6489, 6585, 6681, 6777, 6873, 6969, 7065, 
    7161, 7257, 7353, 7449, 7545, 7641, 7737, 7833, 7929, 8025, 8121, 8217, 
    8313, 8409, 8505, 8601, 8697, 8793, 8889, 8985, 9081, 9177, 9273, 9369, 
    9465, 9561, 9657, 9753, 9849, 9945, 10041, 10137, 10233, 10329, 10425, 
    10521, 10617, 10713, 10809, 10905, 11001, 11097, 11193, 11289, 11385, 
    11481, 11577, 11673, 11769, 11865, 11961, 12057, 12153, 12249, 12345, 
    12441, 12537, 12633, 12729, 12825, 12921, 13017, 13113, 13209, 13305, 
    13401, 13497, 13593, 13689, 13785,
  58, 154, 250, 346, 442, 538, 634, 730, 826, 922, 1018, 1114, 1210, 1306, 
    1402, 1498, 1594, 1690, 1786, 1882, 1978, 2074, 2170, 2266, 2362, 2458, 
    2554, 2650, 2746, 2842, 2938, 3034, 3130, 3226, 3322, 3418, 3514, 3610, 
    3706, 3802, 3898, 3994, 4090, 4186, 4282, 4378, 4474, 4570, 4666, 4762, 
    4858, 4954, 5050, 5146, 5242, 5338, 5434, 5530, 5626, 5722, 5818, 5914, 
    6010, 6106, 6202, 6298, 6394, 6490, 6586, 6682, 6778, 6874, 6970, 7066, 
    7162, 7258, 7354, 7450, 7546, 7642, 7738, 7834, 7930, 8026, 8122, 8218, 
    8314, 8410, 8506, 8602, 8698, 8794, 8890, 8986, 9082, 9178, 9274, 9370, 
    9466, 9562, 9658, 9754, 9850, 9946, 10042, 10138, 10234, 10330, 10426, 
    10522, 10618, 10714, 10810, 10906, 11002, 11098, 11194, 11290, 11386, 
    11482, 11578, 11674, 11770, 11866, 11962, 12058, 12154, 12250, 12346, 
    12442, 12538, 12634, 12730, 12826, 12922, 13018, 13114, 13210, 13306, 
    13402, 13498, 13594, 13690, 13786,
  59, 155, 251, 347, 443, 539, 635, 731, 827, 923, 1019, 1115, 1211, 1307, 
    1403, 1499, 1595, 1691, 1787, 1883, 1979, 2075, 2171, 2267, 2363, 2459, 
    2555, 2651, 2747, 2843, 2939, 3035, 3131, 3227, 3323, 3419, 3515, 3611, 
    3707, 3803, 3899, 3995, 4091, 4187, 4283, 4379, 4475, 4571, 4667, 4763, 
    4859, 4955, 5051, 5147, 5243, 5339, 5435, 5531, 5627, 5723, 5819, 5915, 
    6011, 6107, 6203, 6299, 6395, 6491, 6587, 6683, 6779, 6875, 6971, 7067, 
    7163, 7259, 7355, 7451, 7547, 7643, 7739, 7835, 7931, 8027, 8123, 8219, 
    8315, 8411, 8507, 8603, 8699, 8795, 8891, 8987, 9083, 9179, 9275, 9371, 
    9467, 9563, 9659, 9755, 9851, 9947, 10043, 10139, 10235, 10331, 10427, 
    10523, 10619, 10715, 10811, 10907, 11003, 11099, 11195, 11291, 11387, 
    11483, 11579, 11675, 11771, 11867, 11963, 12059, 12155, 12251, 12347, 
    12443, 12539, 12635, 12731, 12827, 12923, 13019, 13115, 13211, 13307, 
    13403, 13499, 13595, 13691, 13787,
  60, 156, 252, 348, 444, 540, 636, 732, 828, 924, 1020, 1116, 1212, 1308, 
    1404, 1500, 1596, 1692, 1788, 1884, 1980, 2076, 2172, 2268, 2364, 2460, 
    2556, 2652, 2748, 2844, 2940, 3036, 3132, 3228, 3324, 3420, 3516, 3612, 
    3708, 3804, 3900, 3996, 4092, 4188, 4284, 4380, 4476, 4572, 4668, 4764, 
    4860, 4956, 5052, 5148, 5244, 5340, 5436, 5532, 5628, 5724, 5820, 5916, 
    6012, 6108, 6204, 6300, 6396, 6492, 6588, 6684, 6780, 6876, 6972, 7068, 
    7164, 7260, 7356, 7452, 7548, 7644, 7740, 7836, 7932, 8028, 8124, 8220, 
    8316, 8412, 8508, 8604, 8700, 8796, 8892, 8988, 9084, 9180, 9276, 9372, 
    9468, 9564, 9660, 9756, 9852, 9948, 10044, 10140, 10236, 10332, 10428, 
    10524, 10620, 10716, 10812, 10908, 11004, 11100, 11196, 11292, 11388, 
    11484, 11580, 11676, 11772, 11868, 11964, 12060, 12156, 12252, 12348, 
    12444, 12540, 12636, 12732, 12828, 12924, 13020, 13116, 13212, 13308, 
    13404, 13500, 13596, 13692, 13788,
  61, 157, 253, 349, 445, 541, 637, 733, 829, 925, 1021, 1117, 1213, 1309, 
    1405, 1501, 1597, 1693, 1789, 1885, 1981, 2077, 2173, 2269, 2365, 2461, 
    2557, 2653, 2749, 2845, 2941, 3037, 3133, 3229, 3325, 3421, 3517, 3613, 
    3709, 3805, 3901, 3997, 4093, 4189, 4285, 4381, 4477, 4573, 4669, 4765, 
    4861, 4957, 5053, 5149, 5245, 5341, 5437, 5533, 5629, 5725, 5821, 5917, 
    6013, 6109, 6205, 6301, 6397, 6493, 6589, 6685, 6781, 6877, 6973, 7069, 
    7165, 7261, 7357, 7453, 7549, 7645, 7741, 7837, 7933, 8029, 8125, 8221, 
    8317, 8413, 8509, 8605, 8701, 8797, 8893, 8989, 9085, 9181, 9277, 9373, 
    9469, 9565, 9661, 9757, 9853, 9949, 10045, 10141, 10237, 10333, 10429, 
    10525, 10621, 10717, 10813, 10909, 11005, 11101, 11197, 11293, 11389, 
    11485, 11581, 11677, 11773, 11869, 11965, 12061, 12157, 12253, 12349, 
    12445, 12541, 12637, 12733, 12829, 12925, 13021, 13117, 13213, 13309, 
    13405, 13501, 13597, 13693, 13789,
  62, 158, 254, 350, 446, 542, 638, 734, 830, 926, 1022, 1118, 1214, 1310, 
    1406, 1502, 1598, 1694, 1790, 1886, 1982, 2078, 2174, 2270, 2366, 2462, 
    2558, 2654, 2750, 2846, 2942, 3038, 3134, 3230, 3326, 3422, 3518, 3614, 
    3710, 3806, 3902, 3998, 4094, 4190, 4286, 4382, 4478, 4574, 4670, 4766, 
    4862, 4958, 5054, 5150, 5246, 5342, 5438, 5534, 5630, 5726, 5822, 5918, 
    6014, 6110, 6206, 6302, 6398, 6494, 6590, 6686, 6782, 6878, 6974, 7070, 
    7166, 7262, 7358, 7454, 7550, 7646, 7742, 7838, 7934, 8030, 8126, 8222, 
    8318, 8414, 8510, 8606, 8702, 8798, 8894, 8990, 9086, 9182, 9278, 9374, 
    9470, 9566, 9662, 9758, 9854, 9950, 10046, 10142, 10238, 10334, 10430, 
    10526, 10622, 10718, 10814, 10910, 11006, 11102, 11198, 11294, 11390, 
    11486, 11582, 11678, 11774, 11870, 11966, 12062, 12158, 12254, 12350, 
    12446, 12542, 12638, 12734, 12830, 12926, 13022, 13118, 13214, 13310, 
    13406, 13502, 13598, 13694, 13790,
  63, 159, 255, 351, 447, 543, 639, 735, 831, 927, 1023, 1119, 1215, 1311, 
    1407, 1503, 1599, 1695, 1791, 1887, 1983, 2079, 2175, 2271, 2367, 2463, 
    2559, 2655, 2751, 2847, 2943, 3039, 3135, 3231, 3327, 3423, 3519, 3615, 
    3711, 3807, 3903, 3999, 4095, 4191, 4287, 4383, 4479, 4575, 4671, 4767, 
    4863, 4959, 5055, 5151, 5247, 5343, 5439, 5535, 5631, 5727, 5823, 5919, 
    6015, 6111, 6207, 6303, 6399, 6495, 6591, 6687, 6783, 6879, 6975, 7071, 
    7167, 7263, 7359, 7455, 7551, 7647, 7743, 7839, 7935, 8031, 8127, 8223, 
    8319, 8415, 8511, 8607, 8703, 8799, 8895, 8991, 9087, 9183, 9279, 9375, 
    9471, 9567, 9663, 9759, 9855, 9951, 10047, 10143, 10239, 10335, 10431, 
    10527, 10623, 10719, 10815, 10911, 11007, 11103, 11199, 11295, 11391, 
    11487, 11583, 11679, 11775, 11871, 11967, 12063, 12159, 12255, 12351, 
    12447, 12543, 12639, 12735, 12831, 12927, 13023, 13119, 13215, 13311, 
    13407, 13503, 13599, 13695, 13791,
  64, 160, 256, 352, 448, 544, 640, 736, 832, 928, 1024, 1120, 1216, 1312, 
    1408, 1504, 1600, 1696, 1792, 1888, 1984, 2080, 2176, 2272, 2368, 2464, 
    2560, 2656, 2752, 2848, 2944, 3040, 3136, 3232, 3328, 3424, 3520, 3616, 
    3712, 3808, 3904, 4000, 4096, 4192, 4288, 4384, 4480, 4576, 4672, 4768, 
    4864, 4960, 5056, 5152, 5248, 5344, 5440, 5536, 5632, 5728, 5824, 5920, 
    6016, 6112, 6208, 6304, 6400, 6496, 6592, 6688, 6784, 6880, 6976, 7072, 
    7168, 7264, 7360, 7456, 7552, 7648, 7744, 7840, 7936, 8032, 8128, 8224, 
    8320, 8416, 8512, 8608, 8704, 8800, 8896, 8992, 9088, 9184, 9280, 9376, 
    9472, 9568, 9664, 9760, 9856, 9952, 10048, 10144, 10240, 10336, 10432, 
    10528, 10624, 10720, 10816, 10912, 11008, 11104, 11200, 11296, 11392, 
    11488, 11584, 11680, 11776, 11872, 11968, 12064, 12160, 12256, 12352, 
    12448, 12544, 12640, 12736, 12832, 12928, 13024, 13120, 13216, 13312, 
    13408, 13504, 13600, 13696, 13792,
  65, 161, 257, 353, 449, 545, 641, 737, 833, 929, 1025, 1121, 1217, 1313, 
    1409, 1505, 1601, 1697, 1793, 1889, 1985, 2081, 2177, 2273, 2369, 2465, 
    2561, 2657, 2753, 2849, 2945, 3041, 3137, 3233, 3329, 3425, 3521, 3617, 
    3713, 3809, 3905, 4001, 4097, 4193, 4289, 4385, 4481, 4577, 4673, 4769, 
    4865, 4961, 5057, 5153, 5249, 5345, 5441, 5537, 5633, 5729, 5825, 5921, 
    6017, 6113, 6209, 6305, 6401, 6497, 6593, 6689, 6785, 6881, 6977, 7073, 
    7169, 7265, 7361, 7457, 7553, 7649, 7745, 7841, 7937, 8033, 8129, 8225, 
    8321, 8417, 8513, 8609, 8705, 8801, 8897, 8993, 9089, 9185, 9281, 9377, 
    9473, 9569, 9665, 9761, 9857, 9953, 10049, 10145, 10241, 10337, 10433, 
    10529, 10625, 10721, 10817, 10913, 11009, 11105, 11201, 11297, 11393, 
    11489, 11585, 11681, 11777, 11873, 11969, 12065, 12161, 12257, 12353, 
    12449, 12545, 12641, 12737, 12833, 12929, 13025, 13121, 13217, 13313, 
    13409, 13505, 13601, 13697, 13793,
  66, 162, 258, 354, 450, 546, 642, 738, 834, 930, 1026, 1122, 1218, 1314, 
    1410, 1506, 1602, 1698, 1794, 1890, 1986, 2082, 2178, 2274, 2370, 2466, 
    2562, 2658, 2754, 2850, 2946, 3042, 3138, 3234, 3330, 3426, 3522, 3618, 
    3714, 3810, 3906, 4002, 4098, 4194, 4290, 4386, 4482, 4578, 4674, 4770, 
    4866, 4962, 5058, 5154, 5250, 5346, 5442, 5538, 5634, 5730, 5826, 5922, 
    6018, 6114, 6210, 6306, 6402, 6498, 6594, 6690, 6786, 6882, 6978, 7074, 
    7170, 7266, 7362, 7458, 7554, 7650, 7746, 7842, 7938, 8034, 8130, 8226, 
    8322, 8418, 8514, 8610, 8706, 8802, 8898, 8994, 9090, 9186, 9282, 9378, 
    9474, 9570, 9666, 9762, 9858, 9954, 10050, 10146, 10242, 10338, 10434, 
    10530, 10626, 10722, 10818, 10914, 11010, 11106, 11202, 11298, 11394, 
    11490, 11586, 11682, 11778, 11874, 11970, 12066, 12162, 12258, 12354, 
    12450, 12546, 12642, 12738, 12834, 12930, 13026, 13122, 13218, 13314, 
    13410, 13506, 13602, 13698, 13794,
  67, 163, 259, 355, 451, 547, 643, 739, 835, 931, 1027, 1123, 1219, 1315, 
    1411, 1507, 1603, 1699, 1795, 1891, 1987, 2083, 2179, 2275, 2371, 2467, 
    2563, 2659, 2755, 2851, 2947, 3043, 3139, 3235, 3331, 3427, 3523, 3619, 
    3715, 3811, 3907, 4003, 4099, 4195, 4291, 4387, 4483, 4579, 4675, 4771, 
    4867, 4963, 5059, 5155, 5251, 5347, 5443, 5539, 5635, 5731, 5827, 5923, 
    6019, 6115, 6211, 6307, 6403, 6499, 6595, 6691, 6787, 6883, 6979, 7075, 
    7171, 7267, 7363, 7459, 7555, 7651, 7747, 7843, 7939, 8035, 8131, 8227, 
    8323, 8419, 8515, 8611, 8707, 8803, 8899, 8995, 9091, 9187, 9283, 9379, 
    9475, 9571, 9667, 9763, 9859, 9955, 10051, 10147, 10243, 10339, 10435, 
    10531, 10627, 10723, 10819, 10915, 11011, 11107, 11203, 11299, 11395, 
    11491, 11587, 11683, 11779, 11875, 11971, 12067, 12163, 12259, 12355, 
    12451, 12547, 12643, 12739, 12835, 12931, 13027, 13123, 13219, 13315, 
    13411, 13507, 13603, 13699, 13795,
  68, 164, 260, 356, 452, 548, 644, 740, 836, 932, 1028, 1124, 1220, 1316, 
    1412, 1508, 1604, 1700, 1796, 1892, 1988, 2084, 2180, 2276, 2372, 2468, 
    2564, 2660, 2756, 2852, 2948, 3044, 3140, 3236, 3332, 3428, 3524, 3620, 
    3716, 3812, 3908, 4004, 4100, 4196, 4292, 4388, 4484, 4580, 4676, 4772, 
    4868, 4964, 5060, 5156, 5252, 5348, 5444, 5540, 5636, 5732, 5828, 5924, 
    6020, 6116, 6212, 6308, 6404, 6500, 6596, 6692, 6788, 6884, 6980, 7076, 
    7172, 7268, 7364, 7460, 7556, 7652, 7748, 7844, 7940, 8036, 8132, 8228, 
    8324, 8420, 8516, 8612, 8708, 8804, 8900, 8996, 9092, 9188, 9284, 9380, 
    9476, 9572, 9668, 9764, 9860, 9956, 10052, 10148, 10244, 10340, 10436, 
    10532, 10628, 10724, 10820, 10916, 11012, 11108, 11204, 11300, 11396, 
    11492, 11588, 11684, 11780, 11876, 11972, 12068, 12164, 12260, 12356, 
    12452, 12548, 12644, 12740, 12836, 12932, 13028, 13124, 13220, 13316, 
    13412, 13508, 13604, 13700, 13796,
  69, 165, 261, 357, 453, 549, 645, 741, 837, 933, 1029, 1125, 1221, 1317, 
    1413, 1509, 1605, 1701, 1797, 1893, 1989, 2085, 2181, 2277, 2373, 2469, 
    2565, 2661, 2757, 2853, 2949, 3045, 3141, 3237, 3333, 3429, 3525, 3621, 
    3717, 3813, 3909, 4005, 4101, 4197, 4293, 4389, 4485, 4581, 4677, 4773, 
    4869, 4965, 5061, 5157, 5253, 5349, 5445, 5541, 5637, 5733, 5829, 5925, 
    6021, 6117, 6213, 6309, 6405, 6501, 6597, 6693, 6789, 6885, 6981, 7077, 
    7173, 7269, 7365, 7461, 7557, 7653, 7749, 7845, 7941, 8037, 8133, 8229, 
    8325, 8421, 8517, 8613, 8709, 8805, 8901, 8997, 9093, 9189, 9285, 9381, 
    9477, 9573, 9669, 9765, 9861, 9957, 10053, 10149, 10245, 10341, 10437, 
    10533, 10629, 10725, 10821, 10917, 11013, 11109, 11205, 11301, 11397, 
    11493, 11589, 11685, 11781, 11877, 11973, 12069, 12165, 12261, 12357, 
    12453, 12549, 12645, 12741, 12837, 12933, 13029, 13125, 13221, 13317, 
    13413, 13509, 13605, 13701, 13797,
  70, 166, 262, 358, 454, 550, 646, 742, 838, 934, 1030, 1126, 1222, 1318, 
    1414, 1510, 1606, 1702, 1798, 1894, 1990, 2086, 2182, 2278, 2374, 2470, 
    2566, 2662, 2758, 2854, 2950, 3046, 3142, 3238, 3334, 3430, 3526, 3622, 
    3718, 3814, 3910, 4006, 4102, 4198, 4294, 4390, 4486, 4582, 4678, 4774, 
    4870, 4966, 5062, 5158, 5254, 5350, 5446, 5542, 5638, 5734, 5830, 5926, 
    6022, 6118, 6214, 6310, 6406, 6502, 6598, 6694, 6790, 6886, 6982, 7078, 
    7174, 7270, 7366, 7462, 7558, 7654, 7750, 7846, 7942, 8038, 8134, 8230, 
    8326, 8422, 8518, 8614, 8710, 8806, 8902, 8998, 9094, 9190, 9286, 9382, 
    9478, 9574, 9670, 9766, 9862, 9958, 10054, 10150, 10246, 10342, 10438, 
    10534, 10630, 10726, 10822, 10918, 11014, 11110, 11206, 11302, 11398, 
    11494, 11590, 11686, 11782, 11878, 11974, 12070, 12166, 12262, 12358, 
    12454, 12550, 12646, 12742, 12838, 12934, 13030, 13126, 13222, 13318, 
    13414, 13510, 13606, 13702, 13798,
  71, 167, 263, 359, 455, 551, 647, 743, 839, 935, 1031, 1127, 1223, 1319, 
    1415, 1511, 1607, 1703, 1799, 1895, 1991, 2087, 2183, 2279, 2375, 2471, 
    2567, 2663, 2759, 2855, 2951, 3047, 3143, 3239, 3335, 3431, 3527, 3623, 
    3719, 3815, 3911, 4007, 4103, 4199, 4295, 4391, 4487, 4583, 4679, 4775, 
    4871, 4967, 5063, 5159, 5255, 5351, 5447, 5543, 5639, 5735, 5831, 5927, 
    6023, 6119, 6215, 6311, 6407, 6503, 6599, 6695, 6791, 6887, 6983, 7079, 
    7175, 7271, 7367, 7463, 7559, 7655, 7751, 7847, 7943, 8039, 8135, 8231, 
    8327, 8423, 8519, 8615, 8711, 8807, 8903, 8999, 9095, 9191, 9287, 9383, 
    9479, 9575, 9671, 9767, 9863, 9959, 10055, 10151, 10247, 10343, 10439, 
    10535, 10631, 10727, 10823, 10919, 11015, 11111, 11207, 11303, 11399, 
    11495, 11591, 11687, 11783, 11879, 11975, 12071, 12167, 12263, 12359, 
    12455, 12551, 12647, 12743, 12839, 12935, 13031, 13127, 13223, 13319, 
    13415, 13511, 13607, 13703, 13799,
  72, 168, 264, 360, 456, 552, 648, 744, 840, 936, 1032, 1128, 1224, 1320, 
    1416, 1512, 1608, 1704, 1800, 1896, 1992, 2088, 2184, 2280, 2376, 2472, 
    2568, 2664, 2760, 2856, 2952, 3048, 3144, 3240, 3336, 3432, 3528, 3624, 
    3720, 3816, 3912, 4008, 4104, 4200, 4296, 4392, 4488, 4584, 4680, 4776, 
    4872, 4968, 5064, 5160, 5256, 5352, 5448, 5544, 5640, 5736, 5832, 5928, 
    6024, 6120, 6216, 6312, 6408, 6504, 6600, 6696, 6792, 6888, 6984, 7080, 
    7176, 7272, 7368, 7464, 7560, 7656, 7752, 7848, 7944, 8040, 8136, 8232, 
    8328, 8424, 8520, 8616, 8712, 8808, 8904, 9000, 9096, 9192, 9288, 9384, 
    9480, 9576, 9672, 9768, 9864, 9960, 10056, 10152, 10248, 10344, 10440, 
    10536, 10632, 10728, 10824, 10920, 11016, 11112, 11208, 11304, 11400, 
    11496, 11592, 11688, 11784, 11880, 11976, 12072, 12168, 12264, 12360, 
    12456, 12552, 12648, 12744, 12840, 12936, 13032, 13128, 13224, 13320, 
    13416, 13512, 13608, 13704, 13800,
  73, 169, 265, 361, 457, 553, 649, 745, 841, 937, 1033, 1129, 1225, 1321, 
    1417, 1513, 1609, 1705, 1801, 1897, 1993, 2089, 2185, 2281, 2377, 2473, 
    2569, 2665, 2761, 2857, 2953, 3049, 3145, 3241, 3337, 3433, 3529, 3625, 
    3721, 3817, 3913, 4009, 4105, 4201, 4297, 4393, 4489, 4585, 4681, 4777, 
    4873, 4969, 5065, 5161, 5257, 5353, 5449, 5545, 5641, 5737, 5833, 5929, 
    6025, 6121, 6217, 6313, 6409, 6505, 6601, 6697, 6793, 6889, 6985, 7081, 
    7177, 7273, 7369, 7465, 7561, 7657, 7753, 7849, 7945, 8041, 8137, 8233, 
    8329, 8425, 8521, 8617, 8713, 8809, 8905, 9001, 9097, 9193, 9289, 9385, 
    9481, 9577, 9673, 9769, 9865, 9961, 10057, 10153, 10249, 10345, 10441, 
    10537, 10633, 10729, 10825, 10921, 11017, 11113, 11209, 11305, 11401, 
    11497, 11593, 11689, 11785, 11881, 11977, 12073, 12169, 12265, 12361, 
    12457, 12553, 12649, 12745, 12841, 12937, 13033, 13129, 13225, 13321, 
    13417, 13513, 13609, 13705, 13801,
  74, 170, 266, 362, 458, 554, 650, 746, 842, 938, 1034, 1130, 1226, 1322, 
    1418, 1514, 1610, 1706, 1802, 1898, 1994, 2090, 2186, 2282, 2378, 2474, 
    2570, 2666, 2762, 2858, 2954, 3050, 3146, 3242, 3338, 3434, 3530, 3626, 
    3722, 3818, 3914, 4010, 4106, 4202, 4298, 4394, 4490, 4586, 4682, 4778, 
    4874, 4970, 5066, 5162, 5258, 5354, 5450, 5546, 5642, 5738, 5834, 5930, 
    6026, 6122, 6218, 6314, 6410, 6506, 6602, 6698, 6794, 6890, 6986, 7082, 
    7178, 7274, 7370, 7466, 7562, 7658, 7754, 7850, 7946, 8042, 8138, 8234, 
    8330, 8426, 8522, 8618, 8714, 8810, 8906, 9002, 9098, 9194, 9290, 9386, 
    9482, 9578, 9674, 9770, 9866, 9962, 10058, 10154, 10250, 10346, 10442, 
    10538, 10634, 10730, 10826, 10922, 11018, 11114, 11210, 11306, 11402, 
    11498, 11594, 11690, 11786, 11882, 11978, 12074, 12170, 12266, 12362, 
    12458, 12554, 12650, 12746, 12842, 12938, 13034, 13130, 13226, 13322, 
    13418, 13514, 13610, 13706, 13802,
  75, 171, 267, 363, 459, 555, 651, 747, 843, 939, 1035, 1131, 1227, 1323, 
    1419, 1515, 1611, 1707, 1803, 1899, 1995, 2091, 2187, 2283, 2379, 2475, 
    2571, 2667, 2763, 2859, 2955, 3051, 3147, 3243, 3339, 3435, 3531, 3627, 
    3723, 3819, 3915, 4011, 4107, 4203, 4299, 4395, 4491, 4587, 4683, 4779, 
    4875, 4971, 5067, 5163, 5259, 5355, 5451, 5547, 5643, 5739, 5835, 5931, 
    6027, 6123, 6219, 6315, 6411, 6507, 6603, 6699, 6795, 6891, 6987, 7083, 
    7179, 7275, 7371, 7467, 7563, 7659, 7755, 7851, 7947, 8043, 8139, 8235, 
    8331, 8427, 8523, 8619, 8715, 8811, 8907, 9003, 9099, 9195, 9291, 9387, 
    9483, 9579, 9675, 9771, 9867, 9963, 10059, 10155, 10251, 10347, 10443, 
    10539, 10635, 10731, 10827, 10923, 11019, 11115, 11211, 11307, 11403, 
    11499, 11595, 11691, 11787, 11883, 11979, 12075, 12171, 12267, 12363, 
    12459, 12555, 12651, 12747, 12843, 12939, 13035, 13131, 13227, 13323, 
    13419, 13515, 13611, 13707, 13803,
  76, 172, 268, 364, 460, 556, 652, 748, 844, 940, 1036, 1132, 1228, 1324, 
    1420, 1516, 1612, 1708, 1804, 1900, 1996, 2092, 2188, 2284, 2380, 2476, 
    2572, 2668, 2764, 2860, 2956, 3052, 3148, 3244, 3340, 3436, 3532, 3628, 
    3724, 3820, 3916, 4012, 4108, 4204, 4300, 4396, 4492, 4588, 4684, 4780, 
    4876, 4972, 5068, 5164, 5260, 5356, 5452, 5548, 5644, 5740, 5836, 5932, 
    6028, 6124, 6220, 6316, 6412, 6508, 6604, 6700, 6796, 6892, 6988, 7084, 
    7180, 7276, 7372, 7468, 7564, 7660, 7756, 7852, 7948, 8044, 8140, 8236, 
    8332, 8428, 8524, 8620, 8716, 8812, 8908, 9004, 9100, 9196, 9292, 9388, 
    9484, 9580, 9676, 9772, 9868, 9964, 10060, 10156, 10252, 10348, 10444, 
    10540, 10636, 10732, 10828, 10924, 11020, 11116, 11212, 11308, 11404, 
    11500, 11596, 11692, 11788, 11884, 11980, 12076, 12172, 12268, 12364, 
    12460, 12556, 12652, 12748, 12844, 12940, 13036, 13132, 13228, 13324, 
    13420, 13516, 13612, 13708, 13804,
  77, 173, 269, 365, 461, 557, 653, 749, 845, 941, 1037, 1133, 1229, 1325, 
    1421, 1517, 1613, 1709, 1805, 1901, 1997, 2093, 2189, 2285, 2381, 2477, 
    2573, 2669, 2765, 2861, 2957, 3053, 3149, 3245, 3341, 3437, 3533, 3629, 
    3725, 3821, 3917, 4013, 4109, 4205, 4301, 4397, 4493, 4589, 4685, 4781, 
    4877, 4973, 5069, 5165, 5261, 5357, 5453, 5549, 5645, 5741, 5837, 5933, 
    6029, 6125, 6221, 6317, 6413, 6509, 6605, 6701, 6797, 6893, 6989, 7085, 
    7181, 7277, 7373, 7469, 7565, 7661, 7757, 7853, 7949, 8045, 8141, 8237, 
    8333, 8429, 8525, 8621, 8717, 8813, 8909, 9005, 9101, 9197, 9293, 9389, 
    9485, 9581, 9677, 9773, 9869, 9965, 10061, 10157, 10253, 10349, 10445, 
    10541, 10637, 10733, 10829, 10925, 11021, 11117, 11213, 11309, 11405, 
    11501, 11597, 11693, 11789, 11885, 11981, 12077, 12173, 12269, 12365, 
    12461, 12557, 12653, 12749, 12845, 12941, 13037, 13133, 13229, 13325, 
    13421, 13517, 13613, 13709, 13805,
  78, 174, 270, 366, 462, 558, 654, 750, 846, 942, 1038, 1134, 1230, 1326, 
    1422, 1518, 1614, 1710, 1806, 1902, 1998, 2094, 2190, 2286, 2382, 2478, 
    2574, 2670, 2766, 2862, 2958, 3054, 3150, 3246, 3342, 3438, 3534, 3630, 
    3726, 3822, 3918, 4014, 4110, 4206, 4302, 4398, 4494, 4590, 4686, 4782, 
    4878, 4974, 5070, 5166, 5262, 5358, 5454, 5550, 5646, 5742, 5838, 5934, 
    6030, 6126, 6222, 6318, 6414, 6510, 6606, 6702, 6798, 6894, 6990, 7086, 
    7182, 7278, 7374, 7470, 7566, 7662, 7758, 7854, 7950, 8046, 8142, 8238, 
    8334, 8430, 8526, 8622, 8718, 8814, 8910, 9006, 9102, 9198, 9294, 9390, 
    9486, 9582, 9678, 9774, 9870, 9966, 10062, 10158, 10254, 10350, 10446, 
    10542, 10638, 10734, 10830, 10926, 11022, 11118, 11214, 11310, 11406, 
    11502, 11598, 11694, 11790, 11886, 11982, 12078, 12174, 12270, 12366, 
    12462, 12558, 12654, 12750, 12846, 12942, 13038, 13134, 13230, 13326, 
    13422, 13518, 13614, 13710, 13806,
  79, 175, 271, 367, 463, 559, 655, 751, 847, 943, 1039, 1135, 1231, 1327, 
    1423, 1519, 1615, 1711, 1807, 1903, 1999, 2095, 2191, 2287, 2383, 2479, 
    2575, 2671, 2767, 2863, 2959, 3055, 3151, 3247, 3343, 3439, 3535, 3631, 
    3727, 3823, 3919, 4015, 4111, 4207, 4303, 4399, 4495, 4591, 4687, 4783, 
    4879, 4975, 5071, 5167, 5263, 5359, 5455, 5551, 5647, 5743, 5839, 5935, 
    6031, 6127, 6223, 6319, 6415, 6511, 6607, 6703, 6799, 6895, 6991, 7087, 
    7183, 7279, 7375, 7471, 7567, 7663, 7759, 7855, 7951, 8047, 8143, 8239, 
    8335, 8431, 8527, 8623, 8719, 8815, 8911, 9007, 9103, 9199, 9295, 9391, 
    9487, 9583, 9679, 9775, 9871, 9967, 10063, 10159, 10255, 10351, 10447, 
    10543, 10639, 10735, 10831, 10927, 11023, 11119, 11215, 11311, 11407, 
    11503, 11599, 11695, 11791, 11887, 11983, 12079, 12175, 12271, 12367, 
    12463, 12559, 12655, 12751, 12847, 12943, 13039, 13135, 13231, 13327, 
    13423, 13519, 13615, 13711, 13807,
  80, 176, 272, 368, 464, 560, 656, 752, 848, 944, 1040, 1136, 1232, 1328, 
    1424, 1520, 1616, 1712, 1808, 1904, 2000, 2096, 2192, 2288, 2384, 2480, 
    2576, 2672, 2768, 2864, 2960, 3056, 3152, 3248, 3344, 3440, 3536, 3632, 
    3728, 3824, 3920, 4016, 4112, 4208, 4304, 4400, 4496, 4592, 4688, 4784, 
    4880, 4976, 5072, 5168, 5264, 5360, 5456, 5552, 5648, 5744, 5840, 5936, 
    6032, 6128, 6224, 6320, 6416, 6512, 6608, 6704, 6800, 6896, 6992, 7088, 
    7184, 7280, 7376, 7472, 7568, 7664, 7760, 7856, 7952, 8048, 8144, 8240, 
    8336, 8432, 8528, 8624, 8720, 8816, 8912, 9008, 9104, 9200, 9296, 9392, 
    9488, 9584, 9680, 9776, 9872, 9968, 10064, 10160, 10256, 10352, 10448, 
    10544, 10640, 10736, 10832, 10928, 11024, 11120, 11216, 11312, 11408, 
    11504, 11600, 11696, 11792, 11888, 11984, 12080, 12176, 12272, 12368, 
    12464, 12560, 12656, 12752, 12848, 12944, 13040, 13136, 13232, 13328, 
    13424, 13520, 13616, 13712, 13808,
  81, 177, 273, 369, 465, 561, 657, 753, 849, 945, 1041, 1137, 1233, 1329, 
    1425, 1521, 1617, 1713, 1809, 1905, 2001, 2097, 2193, 2289, 2385, 2481, 
    2577, 2673, 2769, 2865, 2961, 3057, 3153, 3249, 3345, 3441, 3537, 3633, 
    3729, 3825, 3921, 4017, 4113, 4209, 4305, 4401, 4497, 4593, 4689, 4785, 
    4881, 4977, 5073, 5169, 5265, 5361, 5457, 5553, 5649, 5745, 5841, 5937, 
    6033, 6129, 6225, 6321, 6417, 6513, 6609, 6705, 6801, 6897, 6993, 7089, 
    7185, 7281, 7377, 7473, 7569, 7665, 7761, 7857, 7953, 8049, 8145, 8241, 
    8337, 8433, 8529, 8625, 8721, 8817, 8913, 9009, 9105, 9201, 9297, 9393, 
    9489, 9585, 9681, 9777, 9873, 9969, 10065, 10161, 10257, 10353, 10449, 
    10545, 10641, 10737, 10833, 10929, 11025, 11121, 11217, 11313, 11409, 
    11505, 11601, 11697, 11793, 11889, 11985, 12081, 12177, 12273, 12369, 
    12465, 12561, 12657, 12753, 12849, 12945, 13041, 13137, 13233, 13329, 
    13425, 13521, 13617, 13713, 13809,
  82, 178, 274, 370, 466, 562, 658, 754, 850, 946, 1042, 1138, 1234, 1330, 
    1426, 1522, 1618, 1714, 1810, 1906, 2002, 2098, 2194, 2290, 2386, 2482, 
    2578, 2674, 2770, 2866, 2962, 3058, 3154, 3250, 3346, 3442, 3538, 3634, 
    3730, 3826, 3922, 4018, 4114, 4210, 4306, 4402, 4498, 4594, 4690, 4786, 
    4882, 4978, 5074, 5170, 5266, 5362, 5458, 5554, 5650, 5746, 5842, 5938, 
    6034, 6130, 6226, 6322, 6418, 6514, 6610, 6706, 6802, 6898, 6994, 7090, 
    7186, 7282, 7378, 7474, 7570, 7666, 7762, 7858, 7954, 8050, 8146, 8242, 
    8338, 8434, 8530, 8626, 8722, 8818, 8914, 9010, 9106, 9202, 9298, 9394, 
    9490, 9586, 9682, 9778, 9874, 9970, 10066, 10162, 10258, 10354, 10450, 
    10546, 10642, 10738, 10834, 10930, 11026, 11122, 11218, 11314, 11410, 
    11506, 11602, 11698, 11794, 11890, 11986, 12082, 12178, 12274, 12370, 
    12466, 12562, 12658, 12754, 12850, 12946, 13042, 13138, 13234, 13330, 
    13426, 13522, 13618, 13714, 13810,
  83, 179, 275, 371, 467, 563, 659, 755, 851, 947, 1043, 1139, 1235, 1331, 
    1427, 1523, 1619, 1715, 1811, 1907, 2003, 2099, 2195, 2291, 2387, 2483, 
    2579, 2675, 2771, 2867, 2963, 3059, 3155, 3251, 3347, 3443, 3539, 3635, 
    3731, 3827, 3923, 4019, 4115, 4211, 4307, 4403, 4499, 4595, 4691, 4787, 
    4883, 4979, 5075, 5171, 5267, 5363, 5459, 5555, 5651, 5747, 5843, 5939, 
    6035, 6131, 6227, 6323, 6419, 6515, 6611, 6707, 6803, 6899, 6995, 7091, 
    7187, 7283, 7379, 7475, 7571, 7667, 7763, 7859, 7955, 8051, 8147, 8243, 
    8339, 8435, 8531, 8627, 8723, 8819, 8915, 9011, 9107, 9203, 9299, 9395, 
    9491, 9587, 9683, 9779, 9875, 9971, 10067, 10163, 10259, 10355, 10451, 
    10547, 10643, 10739, 10835, 10931, 11027, 11123, 11219, 11315, 11411, 
    11507, 11603, 11699, 11795, 11891, 11987, 12083, 12179, 12275, 12371, 
    12467, 12563, 12659, 12755, 12851, 12947, 13043, 13139, 13235, 13331, 
    13427, 13523, 13619, 13715, 13811,
  84, 180, 276, 372, 468, 564, 660, 756, 852, 948, 1044, 1140, 1236, 1332, 
    1428, 1524, 1620, 1716, 1812, 1908, 2004, 2100, 2196, 2292, 2388, 2484, 
    2580, 2676, 2772, 2868, 2964, 3060, 3156, 3252, 3348, 3444, 3540, 3636, 
    3732, 3828, 3924, 4020, 4116, 4212, 4308, 4404, 4500, 4596, 4692, 4788, 
    4884, 4980, 5076, 5172, 5268, 5364, 5460, 5556, 5652, 5748, 5844, 5940, 
    6036, 6132, 6228, 6324, 6420, 6516, 6612, 6708, 6804, 6900, 6996, 7092, 
    7188, 7284, 7380, 7476, 7572, 7668, 7764, 7860, 7956, 8052, 8148, 8244, 
    8340, 8436, 8532, 8628, 8724, 8820, 8916, 9012, 9108, 9204, 9300, 9396, 
    9492, 9588, 9684, 9780, 9876, 9972, 10068, 10164, 10260, 10356, 10452, 
    10548, 10644, 10740, 10836, 10932, 11028, 11124, 11220, 11316, 11412, 
    11508, 11604, 11700, 11796, 11892, 11988, 12084, 12180, 12276, 12372, 
    12468, 12564, 12660, 12756, 12852, 12948, 13044, 13140, 13236, 13332, 
    13428, 13524, 13620, 13716, 13812,
  85, 181, 277, 373, 469, 565, 661, 757, 853, 949, 1045, 1141, 1237, 1333, 
    1429, 1525, 1621, 1717, 1813, 1909, 2005, 2101, 2197, 2293, 2389, 2485, 
    2581, 2677, 2773, 2869, 2965, 3061, 3157, 3253, 3349, 3445, 3541, 3637, 
    3733, 3829, 3925, 4021, 4117, 4213, 4309, 4405, 4501, 4597, 4693, 4789, 
    4885, 4981, 5077, 5173, 5269, 5365, 5461, 5557, 5653, 5749, 5845, 5941, 
    6037, 6133, 6229, 6325, 6421, 6517, 6613, 6709, 6805, 6901, 6997, 7093, 
    7189, 7285, 7381, 7477, 7573, 7669, 7765, 7861, 7957, 8053, 8149, 8245, 
    8341, 8437, 8533, 8629, 8725, 8821, 8917, 9013, 9109, 9205, 9301, 9397, 
    9493, 9589, 9685, 9781, 9877, 9973, 10069, 10165, 10261, 10357, 10453, 
    10549, 10645, 10741, 10837, 10933, 11029, 11125, 11221, 11317, 11413, 
    11509, 11605, 11701, 11797, 11893, 11989, 12085, 12181, 12277, 12373, 
    12469, 12565, 12661, 12757, 12853, 12949, 13045, 13141, 13237, 13333, 
    13429, 13525, 13621, 13717, 13813,
  86, 182, 278, 374, 470, 566, 662, 758, 854, 950, 1046, 1142, 1238, 1334, 
    1430, 1526, 1622, 1718, 1814, 1910, 2006, 2102, 2198, 2294, 2390, 2486, 
    2582, 2678, 2774, 2870, 2966, 3062, 3158, 3254, 3350, 3446, 3542, 3638, 
    3734, 3830, 3926, 4022, 4118, 4214, 4310, 4406, 4502, 4598, 4694, 4790, 
    4886, 4982, 5078, 5174, 5270, 5366, 5462, 5558, 5654, 5750, 5846, 5942, 
    6038, 6134, 6230, 6326, 6422, 6518, 6614, 6710, 6806, 6902, 6998, 7094, 
    7190, 7286, 7382, 7478, 7574, 7670, 7766, 7862, 7958, 8054, 8150, 8246, 
    8342, 8438, 8534, 8630, 8726, 8822, 8918, 9014, 9110, 9206, 9302, 9398, 
    9494, 9590, 9686, 9782, 9878, 9974, 10070, 10166, 10262, 10358, 10454, 
    10550, 10646, 10742, 10838, 10934, 11030, 11126, 11222, 11318, 11414, 
    11510, 11606, 11702, 11798, 11894, 11990, 12086, 12182, 12278, 12374, 
    12470, 12566, 12662, 12758, 12854, 12950, 13046, 13142, 13238, 13334, 
    13430, 13526, 13622, 13718, 13814,
  87, 183, 279, 375, 471, 567, 663, 759, 855, 951, 1047, 1143, 1239, 1335, 
    1431, 1527, 1623, 1719, 1815, 1911, 2007, 2103, 2199, 2295, 2391, 2487, 
    2583, 2679, 2775, 2871, 2967, 3063, 3159, 3255, 3351, 3447, 3543, 3639, 
    3735, 3831, 3927, 4023, 4119, 4215, 4311, 4407, 4503, 4599, 4695, 4791, 
    4887, 4983, 5079, 5175, 5271, 5367, 5463, 5559, 5655, 5751, 5847, 5943, 
    6039, 6135, 6231, 6327, 6423, 6519, 6615, 6711, 6807, 6903, 6999, 7095, 
    7191, 7287, 7383, 7479, 7575, 7671, 7767, 7863, 7959, 8055, 8151, 8247, 
    8343, 8439, 8535, 8631, 8727, 8823, 8919, 9015, 9111, 9207, 9303, 9399, 
    9495, 9591, 9687, 9783, 9879, 9975, 10071, 10167, 10263, 10359, 10455, 
    10551, 10647, 10743, 10839, 10935, 11031, 11127, 11223, 11319, 11415, 
    11511, 11607, 11703, 11799, 11895, 11991, 12087, 12183, 12279, 12375, 
    12471, 12567, 12663, 12759, 12855, 12951, 13047, 13143, 13239, 13335, 
    13431, 13527, 13623, 13719, 13815,
  88, 184, 280, 376, 472, 568, 664, 760, 856, 952, 1048, 1144, 1240, 1336, 
    1432, 1528, 1624, 1720, 1816, 1912, 2008, 2104, 2200, 2296, 2392, 2488, 
    2584, 2680, 2776, 2872, 2968, 3064, 3160, 3256, 3352, 3448, 3544, 3640, 
    3736, 3832, 3928, 4024, 4120, 4216, 4312, 4408, 4504, 4600, 4696, 4792, 
    4888, 4984, 5080, 5176, 5272, 5368, 5464, 5560, 5656, 5752, 5848, 5944, 
    6040, 6136, 6232, 6328, 6424, 6520, 6616, 6712, 6808, 6904, 7000, 7096, 
    7192, 7288, 7384, 7480, 7576, 7672, 7768, 7864, 7960, 8056, 8152, 8248, 
    8344, 8440, 8536, 8632, 8728, 8824, 8920, 9016, 9112, 9208, 9304, 9400, 
    9496, 9592, 9688, 9784, 9880, 9976, 10072, 10168, 10264, 10360, 10456, 
    10552, 10648, 10744, 10840, 10936, 11032, 11128, 11224, 11320, 11416, 
    11512, 11608, 11704, 11800, 11896, 11992, 12088, 12184, 12280, 12376, 
    12472, 12568, 12664, 12760, 12856, 12952, 13048, 13144, 13240, 13336, 
    13432, 13528, 13624, 13720, 13816,
  89, 185, 281, 377, 473, 569, 665, 761, 857, 953, 1049, 1145, 1241, 1337, 
    1433, 1529, 1625, 1721, 1817, 1913, 2009, 2105, 2201, 2297, 2393, 2489, 
    2585, 2681, 2777, 2873, 2969, 3065, 3161, 3257, 3353, 3449, 3545, 3641, 
    3737, 3833, 3929, 4025, 4121, 4217, 4313, 4409, 4505, 4601, 4697, 4793, 
    4889, 4985, 5081, 5177, 5273, 5369, 5465, 5561, 5657, 5753, 5849, 5945, 
    6041, 6137, 6233, 6329, 6425, 6521, 6617, 6713, 6809, 6905, 7001, 7097, 
    7193, 7289, 7385, 7481, 7577, 7673, 7769, 7865, 7961, 8057, 8153, 8249, 
    8345, 8441, 8537, 8633, 8729, 8825, 8921, 9017, 9113, 9209, 9305, 9401, 
    9497, 9593, 9689, 9785, 9881, 9977, 10073, 10169, 10265, 10361, 10457, 
    10553, 10649, 10745, 10841, 10937, 11033, 11129, 11225, 11321, 11417, 
    11513, 11609, 11705, 11801, 11897, 11993, 12089, 12185, 12281, 12377, 
    12473, 12569, 12665, 12761, 12857, 12953, 13049, 13145, 13241, 13337, 
    13433, 13529, 13625, 13721, 13817,
  90, 186, 282, 378, 474, 570, 666, 762, 858, 954, 1050, 1146, 1242, 1338, 
    1434, 1530, 1626, 1722, 1818, 1914, 2010, 2106, 2202, 2298, 2394, 2490, 
    2586, 2682, 2778, 2874, 2970, 3066, 3162, 3258, 3354, 3450, 3546, 3642, 
    3738, 3834, 3930, 4026, 4122, 4218, 4314, 4410, 4506, 4602, 4698, 4794, 
    4890, 4986, 5082, 5178, 5274, 5370, 5466, 5562, 5658, 5754, 5850, 5946, 
    6042, 6138, 6234, 6330, 6426, 6522, 6618, 6714, 6810, 6906, 7002, 7098, 
    7194, 7290, 7386, 7482, 7578, 7674, 7770, 7866, 7962, 8058, 8154, 8250, 
    8346, 8442, 8538, 8634, 8730, 8826, 8922, 9018, 9114, 9210, 9306, 9402, 
    9498, 9594, 9690, 9786, 9882, 9978, 10074, 10170, 10266, 10362, 10458, 
    10554, 10650, 10746, 10842, 10938, 11034, 11130, 11226, 11322, 11418, 
    11514, 11610, 11706, 11802, 11898, 11994, 12090, 12186, 12282, 12378, 
    12474, 12570, 12666, 12762, 12858, 12954, 13050, 13146, 13242, 13338, 
    13434, 13530, 13626, 13722, 13818,
  91, 187, 283, 379, 475, 571, 667, 763, 859, 955, 1051, 1147, 1243, 1339, 
    1435, 1531, 1627, 1723, 1819, 1915, 2011, 2107, 2203, 2299, 2395, 2491, 
    2587, 2683, 2779, 2875, 2971, 3067, 3163, 3259, 3355, 3451, 3547, 3643, 
    3739, 3835, 3931, 4027, 4123, 4219, 4315, 4411, 4507, 4603, 4699, 4795, 
    4891, 4987, 5083, 5179, 5275, 5371, 5467, 5563, 5659, 5755, 5851, 5947, 
    6043, 6139, 6235, 6331, 6427, 6523, 6619, 6715, 6811, 6907, 7003, 7099, 
    7195, 7291, 7387, 7483, 7579, 7675, 7771, 7867, 7963, 8059, 8155, 8251, 
    8347, 8443, 8539, 8635, 8731, 8827, 8923, 9019, 9115, 9211, 9307, 9403, 
    9499, 9595, 9691, 9787, 9883, 9979, 10075, 10171, 10267, 10363, 10459, 
    10555, 10651, 10747, 10843, 10939, 11035, 11131, 11227, 11323, 11419, 
    11515, 11611, 11707, 11803, 11899, 11995, 12091, 12187, 12283, 12379, 
    12475, 12571, 12667, 12763, 12859, 12955, 13051, 13147, 13243, 13339, 
    13435, 13531, 13627, 13723, 13819,
  92, 188, 284, 380, 476, 572, 668, 764, 860, 956, 1052, 1148, 1244, 1340, 
    1436, 1532, 1628, 1724, 1820, 1916, 2012, 2108, 2204, 2300, 2396, 2492, 
    2588, 2684, 2780, 2876, 2972, 3068, 3164, 3260, 3356, 3452, 3548, 3644, 
    3740, 3836, 3932, 4028, 4124, 4220, 4316, 4412, 4508, 4604, 4700, 4796, 
    4892, 4988, 5084, 5180, 5276, 5372, 5468, 5564, 5660, 5756, 5852, 5948, 
    6044, 6140, 6236, 6332, 6428, 6524, 6620, 6716, 6812, 6908, 7004, 7100, 
    7196, 7292, 7388, 7484, 7580, 7676, 7772, 7868, 7964, 8060, 8156, 8252, 
    8348, 8444, 8540, 8636, 8732, 8828, 8924, 9020, 9116, 9212, 9308, 9404, 
    9500, 9596, 9692, 9788, 9884, 9980, 10076, 10172, 10268, 10364, 10460, 
    10556, 10652, 10748, 10844, 10940, 11036, 11132, 11228, 11324, 11420, 
    11516, 11612, 11708, 11804, 11900, 11996, 12092, 12188, 12284, 12380, 
    12476, 12572, 12668, 12764, 12860, 12956, 13052, 13148, 13244, 13340, 
    13436, 13532, 13628, 13724, 13820,
  93, 189, 285, 381, 477, 573, 669, 765, 861, 957, 1053, 1149, 1245, 1341, 
    1437, 1533, 1629, 1725, 1821, 1917, 2013, 2109, 2205, 2301, 2397, 2493, 
    2589, 2685, 2781, 2877, 2973, 3069, 3165, 3261, 3357, 3453, 3549, 3645, 
    3741, 3837, 3933, 4029, 4125, 4221, 4317, 4413, 4509, 4605, 4701, 4797, 
    4893, 4989, 5085, 5181, 5277, 5373, 5469, 5565, 5661, 5757, 5853, 5949, 
    6045, 6141, 6237, 6333, 6429, 6525, 6621, 6717, 6813, 6909, 7005, 7101, 
    7197, 7293, 7389, 7485, 7581, 7677, 7773, 7869, 7965, 8061, 8157, 8253, 
    8349, 8445, 8541, 8637, 8733, 8829, 8925, 9021, 9117, 9213, 9309, 9405, 
    9501, 9597, 9693, 9789, 9885, 9981, 10077, 10173, 10269, 10365, 10461, 
    10557, 10653, 10749, 10845, 10941, 11037, 11133, 11229, 11325, 11421, 
    11517, 11613, 11709, 11805, 11901, 11997, 12093, 12189, 12285, 12381, 
    12477, 12573, 12669, 12765, 12861, 12957, 13053, 13149, 13245, 13341, 
    13437, 13533, 13629, 13725, 13821,
  94, 190, 286, 382, 478, 574, 670, 766, 862, 958, 1054, 1150, 1246, 1342, 
    1438, 1534, 1630, 1726, 1822, 1918, 2014, 2110, 2206, 2302, 2398, 2494, 
    2590, 2686, 2782, 2878, 2974, 3070, 3166, 3262, 3358, 3454, 3550, 3646, 
    3742, 3838, 3934, 4030, 4126, 4222, 4318, 4414, 4510, 4606, 4702, 4798, 
    4894, 4990, 5086, 5182, 5278, 5374, 5470, 5566, 5662, 5758, 5854, 5950, 
    6046, 6142, 6238, 6334, 6430, 6526, 6622, 6718, 6814, 6910, 7006, 7102, 
    7198, 7294, 7390, 7486, 7582, 7678, 7774, 7870, 7966, 8062, 8158, 8254, 
    8350, 8446, 8542, 8638, 8734, 8830, 8926, 9022, 9118, 9214, 9310, 9406, 
    9502, 9598, 9694, 9790, 9886, 9982, 10078, 10174, 10270, 10366, 10462, 
    10558, 10654, 10750, 10846, 10942, 11038, 11134, 11230, 11326, 11422, 
    11518, 11614, 11710, 11806, 11902, 11998, 12094, 12190, 12286, 12382, 
    12478, 12574, 12670, 12766, 12862, 12958, 13054, 13150, 13246, 13342, 
    13438, 13534, 13630, 13726, 13822,
  95, 191, 287, 383, 479, 575, 671, 767, 863, 959, 1055, 1151, 1247, 1343, 
    1439, 1535, 1631, 1727, 1823, 1919, 2015, 2111, 2207, 2303, 2399, 2495, 
    2591, 2687, 2783, 2879, 2975, 3071, 3167, 3263, 3359, 3455, 3551, 3647, 
    3743, 3839, 3935, 4031, 4127, 4223, 4319, 4415, 4511, 4607, 4703, 4799, 
    4895, 4991, 5087, 5183, 5279, 5375, 5471, 5567, 5663, 5759, 5855, 5951, 
    6047, 6143, 6239, 6335, 6431, 6527, 6623, 6719, 6815, 6911, 7007, 7103, 
    7199, 7295, 7391, 7487, 7583, 7679, 7775, 7871, 7967, 8063, 8159, 8255, 
    8351, 8447, 8543, 8639, 8735, 8831, 8927, 9023, 9119, 9215, 9311, 9407, 
    9503, 9599, 9695, 9791, 9887, 9983, 10079, 10175, 10271, 10367, 10463, 
    10559, 10655, 10751, 10847, 10943, 11039, 11135, 11231, 11327, 11423, 
    11519, 11615, 11711, 11807, 11903, 11999, 12095, 12191, 12287, 12383, 
    12479, 12575, 12671, 12767, 12863, 12959, 13055, 13151, 13247, 13343, 
    13439, 13535, 13631, 13727, 13823,
  96, 192, 288, 384, 480, 576, 672, 768, 864, 960, 1056, 1152, 1248, 1344, 
    1440, 1536, 1632, 1728, 1824, 1920, 2016, 2112, 2208, 2304, 2400, 2496, 
    2592, 2688, 2784, 2880, 2976, 3072, 3168, 3264, 3360, 3456, 3552, 3648, 
    3744, 3840, 3936, 4032, 4128, 4224, 4320, 4416, 4512, 4608, 4704, 4800, 
    4896, 4992, 5088, 5184, 5280, 5376, 5472, 5568, 5664, 5760, 5856, 5952, 
    6048, 6144, 6240, 6336, 6432, 6528, 6624, 6720, 6816, 6912, 7008, 7104, 
    7200, 7296, 7392, 7488, 7584, 7680, 7776, 7872, 7968, 8064, 8160, 8256, 
    8352, 8448, 8544, 8640, 8736, 8832, 8928, 9024, 9120, 9216, 9312, 9408, 
    9504, 9600, 9696, 9792, 9888, 9984, 10080, 10176, 10272, 10368, 10464, 
    10560, 10656, 10752, 10848, 10944, 11040, 11136, 11232, 11328, 11424, 
    11520, 11616, 11712, 11808, 11904, 12000, 12096, 12192, 12288, 12384, 
    12480, 12576, 12672, 12768, 12864, 12960, 13056, 13152, 13248, 13344, 
    13440, 13536, 13632, 13728, 13824 ;
}
