TMC3     Temperate_C3_grasses
0.60000 'PRDX(1)' 
18.00000 'PPDF(1)' 
35.00000 'PPDF(2)' 
1.20000 'PPDF(3)' 
4.50000 'PPDF(4)' 
1.00000 'BIOFLG' 
60.00000 'BIOK5' 
1.00000 'PLTMRF' 
100.00000 'FULCAN' 
1.00000 'FRTCINDX' 
0.65000 'FRTC(1)' 
0.25000 'FRTC(2)' 
30.0000 'FRTC(3)' 
0.20000 'FRTC(4)' 
0.1 'FRTC(5)' 
0.6 'CFRTCN(1)' 
0.25 'CFRTCN(2)' 
0.65 'CFRTCW(1)' 
0.25 'CFRTCW(2)' 
400.00000 'BIOMAX' 
20.00000 'PRAMN(1,1)' 
390.00000 'PRAMN(2,1)' 
340.00000 'PRAMN(3,1)' 
30.00000 'PRAMN(1,2)' 
390.00000 'PRAMN(2,2)' 
340.00000 'PRAMN(3,2)' 
30.00000 'PRAMX(1,1)' 
440.00000 'PRAMX(2,1)' 
440.00000 'PRAMX(3,1)' 
40.00000 'PRAMX(1,2)' 
440.00000 'PRAMX(2,2)' 
440.00000 'PRAMX(3,2)' 
40.00000 'PRBMN(1,1)' 
390.00000 'PRBMN(2,1)' 
340.00000 'PRBMN(3,1)' 
0.00000 'PRBMN(1,2)' 
0.00000 'PRBMN(2,2)' 
0.00000 'PRBMN(3,2)' 
50.00000 'PRBMX(1,1)' 
420.00000 'PRBMX(2,1)' 
420.00000 'PRBMX(3,1)' 
0.00000 'PRBMX(1,2)' 
0.00000 'PRBMX(2,2)' 
0.00000 'PRBMX(3,2)' 
0.02000 'FLIGNI(1,1)' 
0.00120 'FLIGNI(2,1)' 
0.26000 'FLIGNI(1,2)' 
-0.00150 'FLIGNI(2,2)' 
0.26000 'FLIGNI(1,3)' 
-0.00150 'FLIGNI(2,3)' 
0.00000 'HIMAX' 
0.00000 'HIWSF' 
0.00000 'HIMON(1)' 
0.00000 'HIMON(2)' 
0.50000 'EFRGRN(1)' 
0.50000 'EFRGRN(2)' 
0.50000 'EFRGRN(3)' 
0.04000 'VLOSSP' 
0.20000 'FSDETH(1)' 
0.95000 'FSDETH(2)' 
0.20000 'FSDETH(3)' 
150.00000 'FSDETH(4)' 
0.20000 'FALLRT' 
0.05000 'RDRJ' 
0.05000 'RDRM' 
0.14000 'RDSRFC' 
2.00000 'RTDTMP' 
0.30000 'CRPRTF(1)' 
0.00000 'CRPRTF(2)' 
0.00000 'CRPRTF(3)' 
0.05000 'MRTFRAC' 
0.00000 'SNFXMX(1)' 
27.00000 'DEL13C' 
1.25000 'CO2IPR' 
0.75000 'CO2ITR' 
1.25000 'CO2ICE(1,1,1)' 
1.00000 'CO2ICE(1,1,2)' 
1.00000 'CO2ICE(1,1,3)' 
1.25000 'CO2ICE(1,2,1)' 
1.00000 'CO2ICE(1,2,2)' 
1.00000 'CO2ICE(1,2,3)' 
1.00000 'CO2IRS' 
0.10000 'CKMRSPMX(1)' 
0.15000 'CKMRSPMX(2)' 
0.05000 'CKMRSPMX(3)' 
0.00000 'CMRSPNPP(1)' 
0.00000 'CMRSPNPP(2)' 
1.25000 'CMRSPNPP(3)' 
1.00000 'CMRSPNPP(4)' 
4.00000 'CMRSPNPP(5)' 
1.50000 'CMRSPNPP(6)' 
0.23000 'CGRESP(1)' 
0.23000 'CGRESP(2)' 
0.23000 'CGRESP(3)' 
0.25000 'NO3PREF(1)' 
4.00000 'CLAYPG' 
0.25000 'CMIX' 
10.0000 'TMPGERM' 
1500.00 'DDBASE' 
7.0 'TMPKILL' 
10 'BASETEMP(1)' 
30.0000 'BASETEMP(2)' 
100 'MNDDHRV' 
200 'MXDDHRV' 
120.0 'CURGDYS' 
0.5 'CLSGRES' 
0.21 'CMXTURN' 
0.378 'WSCOEFF(1,1)' 
9.0 'WSCOEFF(1,2)' 
0.5 'PS2MRSP(1)' 
0.15 'SFAVAIL(1)' 
12.0 'AMAX(1)' 
0.750000 'AMAXFRAC(1)' 
1.0 'AMAXSCALAR1(1)' 
1.0 'AMAXSCALAR2(1)' 
1.0 'AMAXSCALAR3(1)' 
1.0 'AMAXSCALAR4(1)' 
0.57999 'ATTENUATION(1)' 
0.1 'BASEFOLRESPFRAC(1)' 
0.45 'CFRACLEAF(1)' 
-0.48 'DVPDEXP(1)' 
2.457 'DVPDSLOPE(1)' 
1.0 'GROWTHDAYS1(1)' 
25.0 'GROWTHDAYS2(1)' 
65.0 'GROWTHDAYS3(1)' 
105.0 'GROWTHDAYS4(1)' 
17.28 'HALFSATPAR(1)' 
45.0 'LEAFCSPWT(1)' 
4.0 'PSNTMIN(1)' 
24.0 'PSNTOPT(1)' 
AAGR     Arctic Alpine Grass [Niwot_Ridge]
1.00000 'PRDX(1)' 
15.00000 'PPDF(1)' 
32.00000 'PPDF(2)' 
1.00000 'PPDF(3)' 
5.50000 'PPDF(4)' 
1.00000 'BIOFLG' 
60.00000 'BIOK5' 
1.00000 'PLTMRF' 
100.00000 'FULCAN' 
1.00000 'FRTCINDX' 
0.60000 'FRTC(1)' 
0.20000 'FRTC(2)' 
60.0000 'FRTC(3)' 
0.20000 'FRTC(4)' 
0.10000 'FRTC(5)' 
0.40000 'CFRTCN(1)' 
0.24000 'CFRTCN(2)' 
0.60000 'CFRTCW(1)' 
0.20000 'CFRTCW(2)' 
400.00000 'BIOMAX' 
25.00000 'PRAMN(1,1)' 
390.00000 'PRAMN(2,1)' 
340.00000 'PRAMN(3,1)' 
30.00000 'PRAMN(1,2)' 
390.00000 'PRAMN(2,2)' 
340.00000 'PRAMN(3,2)' 
35.00000 'PRAMX(1,1)' 
440.00000 'PRAMX(2,1)' 
440.00000 'PRAMX(3,1)' 
60.00000 'PRAMX(1,2)' 
440.00000 'PRAMX(2,2)' 
440.00000 'PRAMX(3,2)' 
50.00000 'PRBMN(1,1)' 
390.00000 'PRBMN(2,1)' 
340.00000 'PRBMN(3,1)' 
0.00000 'PRBMN(1,2)' 
0.00000 'PRBMN(2,2)' 
0.00000 'PRBMN(3,2)' 
55.00000 'PRBMX(1,1)' 
420.00000 'PRBMX(2,1)' 
420.00000 'PRBMX(3,1)' 
0.00000 'PRBMX(1,2)' 
0.00000 'PRBMX(2,2)' 
0.00000 'PRBMX(3,2)' 
0.02000 'FLIGNI(1,1)' 
0.00120 'FLIGNI(2,1)' 
0.26000 'FLIGNI(1,2)' 
-0.00150 'FLIGNI(2,2)' 
0.26000 'FLIGNI(1,3)' 
-0.00150 'FLIGNI(2,3)' 
0.00000 'HIMAX' 
0.00000 'HIWSF' 
0.00000 'HIMON(1)' 
0.00000 'HIMON(2)' 
0.50000 'EFRGRN(1)' 
0.50000 'EFRGRN(2)' 
0.50000 'EFRGRN(3)' 
0.04000 'VLOSSP' 
0.20000 'FSDETH(1)' 
0.95000 'FSDETH(2)' 
0.20000 'FSDETH(3)' 
150.00000 'FSDETH(4)' 
0.15000 'FALLRT' 
0.05000 'RDRJ' 
0.05000 'RDRM' 
0.14000 'RDSRFC' 
0.00000 'RTDTMP' 
0.40000 'CRPRTF(1)' 
0.00000 'CRPRTF(2)' 
0.00000 'CRPRTF(3)' 
0.05000 'MRTFRAC' 
0.00000 'SNFXMX(1)' 
27.00000 'DEL13C' 
1.25000 'CO2IPR' 
0.75000 'CO2ITR' 
1.25000 'CO2ICE(1,1,1)' 
1.00000 'CO2ICE(1,1,2)' 
1.00000 'CO2ICE(1,1,3)' 
1.25000 'CO2ICE(1,2,1)' 
1.00000 'CO2ICE(1,2,2)' 
1.00000 'CO2ICE(1,2,3)' 
1.00000 'CO2IRS' 
0.10000 'CKMRSPMX(1)' 
0.15000 'CKMRSPMX(2)' 
0.05000 'CKMRSPMX(3)' 
0.00000 'CMRSPNPP(1)' 
0.00000 'CMRSPNPP(2)' 
1.25000 'CMRSPNPP(3)' 
1.00000 'CMRSPNPP(4)' 
4.00000 'CMRSPNPP(5)' 
1.50000 'CMRSPNPP(6)' 
0.23000 'CGRESP(1)' 
0.23000 'CGRESP(2)' 
0.23000 'CGRESP(3)' 
0.25000 'NO3PREF(1)' 
4.00000 'CLAYPG' 
0.25000 'CMIX' 
10.0000 'TMPGERM' 
900.00 'DDBASE' 
7.0 'TMPKILL' 
10 'BASETEMP(1)' 
30.0000 'BASETEMP(2)' 
100 'MNDDHRV' 
200 'MXDDHRV' 
120.0 'CURGDYS' 
0.5 'CLSGRES' 
0.12 'CMXTURN' 
0.378 'WSCOEFF(1,1)' 
9.0 'WSCOEFF(1,2)' 
0.5 'PS2MRSP(1)' 
0.15 'SFAVAIL(1)' 
12.0 'AMAX(1)' 
0.750000 'AMAXFRAC(1)' 
1.0 'AMAXSCALAR1(1)' 
1.0 'AMAXSCALAR2(1)' 
1.0 'AMAXSCALAR3(1)' 
1.0 'AMAXSCALAR4(1)' 
0.57999 'ATTENUATION(1)' 
0.1 'BASEFOLRESPFRAC(1)' 
0.45 'CFRACLEAF(1)' 
-0.48 'DVPDEXP(1)' 
2.457 'DVPDSLOPE(1)' 
1.0 'GROWTHDAYS1(1)' 
25.0 'GROWTHDAYS2(1)' 
65.0 'GROWTHDAYS3(1)' 
105.0 'GROWTHDAYS4(1)' 
17.28 'HALFSATPAR(1)' 
45.0 'LEAFCSPWT(1)' 
4.0 'PSNTMIN(1)' 
24.0 'PSNTOPT(1)' 
CPR     Shortgrass_(steppe_or_desert)[CPER_or_Jornada]
0.3 'PRDX(1)' 
27.00000 'PPDF(1)' 
45.00000 'PPDF(2)' 
1.00000 'PPDF(3)' 
2.50000 'PPDF(4)' 
1.00000 'BIOFLG' 
60.00000 'BIOK5' 
1.00000 'PLTMRF' 
100.00000 'FULCAN' 
1.00000 'FRTCINDX' 
0.70000 'FRTC(1)' 
0.30000 'FRTC(2)' 
90.0000 'FRTC(3)' 
0.20000 'FRTC(4)' 
0.10000 'FRTC(5)' 
0.60000 'CFRTCN(1)' 
0.30000 'CFRTCN(2)' 
0.60000 'CFRTCW(1)' 
0.30000 'CFRTCW(2)' 
200.00000 'BIOMAX' 
20.00000 'PRAMN(1,1)' 
390.00000 'PRAMN(2,1)' 
340.00000 'PRAMN(3,1)' 
60.00000 'PRAMN(1,2)' 
390.00000 'PRAMN(2,2)' 
340.00000 'PRAMN(3,2)' 
30.00000 'PRAMX(1,1)' 
440.00000 'PRAMX(2,1)' 
440.00000 'PRAMX(3,1)' 
80.00000 'PRAMX(1,2)' 
440.00000 'PRAMX(2,2)' 
440.00000 'PRAMX(3,2)' 
40.00000 'PRBMN(1,1)' 
390.00000 'PRBMN(2,1)' 
340.00000 'PRBMN(3,1)' 
0.00000 'PRBMN(1,2)' 
0.00000 'PRBMN(2,2)' 
0.00000 'PRBMN(3,2)' 
50.00000 'PRBMX(1,1)' 
420.00000 'PRBMX(2,1)' 
420.00000 'PRBMX(3,1)' 
0.00000 'PRBMX(1,2)' 
0.00000 'PRBMX(2,2)' 
0.00000 'PRBMX(3,2)' 
0.02000 'FLIGNI(1,1)' 
0.00120 'FLIGNI(2,1)' 
0.26000 'FLIGNI(1,2)' 
-0.00150 'FLIGNI(2,2)' 
0.26000 'FLIGNI(1,3)' 
-0.00150 'FLIGNI(2,3)' 
0.00000 'HIMAX' 
0.00000 'HIWSF' 
0.00000 'HIMON(1)' 
0.00000 'HIMON(2)' 
0.50000 'EFRGRN(1)' 
0.50000 'EFRGRN(2)' 
0.50000 'EFRGRN(3)' 
0.04000 'VLOSSP' 
0.04000 'FSDETH(1)' 
0.99000 'FSDETH(2)' 
0.20000 'FSDETH(3)' 
150.00000 'FSDETH(4)' 
0.20000 'FALLRT' 
0.30000 'RDRJ' 
0.09000 'RDRM' 
0.00000 'RDSRFC' 
2.00000 'RTDTMP' 
0.30000 'CRPRTF(1)' 
0.00000 'CRPRTF(2)' 
0.00000 'CRPRTF(3)' 
0.05000 'MRTFRAC' 
0.00000 'SNFXMX(1)' 
27.00000 'DEL13C' 
1.10000 'CO2IPR' 
0.65000 'CO2ITR' 
1.30000 'CO2ICE(1,1,1)' 
1.00000 'CO2ICE(1,1,2)' 
1.00000 'CO2ICE(1,1,3)' 
1.30000 'CO2ICE(1,2,1)' 
1.00000 'CO2ICE(1,2,2)' 
1.00000 'CO2ICE(1,2,3)' 
1.00000 'CO2IRS' 
0.07621 'CKMRSPMX(1)' 
0.80000 'CKMRSPMX(2)' 
0.30000 'CKMRSPMX(3)' 
0.00000 'CMRSPNPP(1)' 
0.00000 'CMRSPNPP(2)' 
2.00000 'CMRSPNPP(3)' 
0.25000 'CMRSPNPP(4)' 
6.00000 'CMRSPNPP(5)' 
4.00000 'CMRSPNPP(6)' 
0.23000 'CGRESP(1)' 
0.23000 'CGRESP(2)' 
0.23000 'CGRESP(3)' 
0.50000 'NO3PREF(1)' 
7.00000 'CLAYPG' 
3.00000 'CMIX' 
10.0000 'TMPGERM' 
1500.00 'DDBASE' 
7.00000 'TMPKILL' 
10.0000 'BASETEMP(1)' 
30.0000 'BASETEMP(2)' 
100.000 'MNDDHRV' 
200.000 'MXDDHRV' 
70.0 'CURGDYS' 
0.80 'CLSGRES' 
0.12 'CMXTURN' 
0.600 'WSCOEFF(1,1)' 
25.0 'WSCOEFF(1,2)' 
0.25 'PS2MRSP(1)' 
0.15 'SFAVAIL(1)' 
20.000 'AMAX(1)' 
0.750000 'AMAXFRAC(1)' 
1.0 'AMAXSCALAR1(1)' 
1.4 'AMAXSCALAR2(1)' 
1.0 'AMAXSCALAR3(1)' 
0.0 'AMAXSCALAR4(1)' 
0.57999 'ATTENUATION(1)' 
0.60 'BASEFOLRESPFRAC(1)' 
0.45 'CFRACLEAF(1)' 
-0.48 'DVPDEXP(1)' 
2.457 'DVPDSLOPE(1)' 
1.0 'GROWTHDAYS1(1)' 
60.0 'GROWTHDAYS2(1)' 
150.0 'GROWTHDAYS3(1)' 
175.0 'GROWTHDAYS4(1)' 
17.28 'HALFSATPAR(1)' 
270.0 'LEAFCSPWT(1)' 
4.0 'PSNTMIN(1)' 
24.0 'PSNTOPT(1)' 
CPR2     LitterBag_Shortgrass_(steppe_or_desert)[CPER_or_Jornada]
0.3 'PRDX(1)' 
27.00000 'PPDF(1)' 
45.00000 'PPDF(2)' 
1.00000 'PPDF(3)' 
2.50000 'PPDF(4)' 
1.00000 'BIOFLG' 
60.00000 'BIOK5' 
1.00000 'PLTMRF' 
100.00000 'FULCAN' 
1.00000 'FRTCINDX' 
0.70000 'FRTC(1)' 
0.30000 'FRTC(2)' 
90.0000 'FRTC(3)' 
0.20000 'FRTC(4)' 
0.10000 'FRTC(5)' 
0.60000 'CFRTCN(1)' 
0.30000 'CFRTCN(2)' 
0.60000 'CFRTCW(1)' 
0.30000 'CFRTCW(2)' 
200.00000 'BIOMAX' 
20.00000 'PRAMN(1,1)' 
390.00000 'PRAMN(2,1)' 
340.00000 'PRAMN(3,1)' 
60.00000 'PRAMN(1,2)' 
390.00000 'PRAMN(2,2)' 
340.00000 'PRAMN(3,2)' 
30.00000 'PRAMX(1,1)' 
440.00000 'PRAMX(2,1)' 
440.00000 'PRAMX(3,1)' 
80.00000 'PRAMX(1,2)' 
440.00000 'PRAMX(2,2)' 
440.00000 'PRAMX(3,2)' 
40.00000 'PRBMN(1,1)' 
390.00000 'PRBMN(2,1)' 
340.00000 'PRBMN(3,1)' 
0.00000 'PRBMN(1,2)' 
0.00000 'PRBMN(2,2)' 
0.00000 'PRBMN(3,2)' 
50.00000 'PRBMX(1,1)' 
420.00000 'PRBMX(2,1)' 
420.00000 'PRBMX(3,1)' 
0.00000 'PRBMX(1,2)' 
0.00000 'PRBMX(2,2)' 
0.00000 'PRBMX(3,2)' 
0.15870 'FLIGNI(1,1)' 
0 'FLIGNI(2,1)' 
0.26000 'FLIGNI(1,2)' 
-0.00150 'FLIGNI(2,2)' 
0.26000 'FLIGNI(1,3)' 
-0.00150 'FLIGNI(2,3)' 
0.00000 'HIMAX' 
0.00000 'HIWSF' 
0.00000 'HIMON(1)' 
0.00000 'HIMON(2)' 
0.50000 'EFRGRN(1)' 
0.50000 'EFRGRN(2)' 
0.50000 'EFRGRN(3)' 
0.04000 'VLOSSP' 
0.04000 'FSDETH(1)' 
0.99000 'FSDETH(2)' 
0.20000 'FSDETH(3)' 
150.00000 'FSDETH(4)' 
0.00000 'FALLRT' 
0.30000 'RDRJ' 
0.09000 'RDRM' 
0.00000 'RDSRFC' 
2.00000 'RTDTMP' 
0.30000 'CRPRTF(1)' 
0.00000 'CRPRTF(2)' 
0.00000 'CRPRTF(3)' 
0.05000 'MRTFRAC' 
0.00000 'SNFXMX(1)' 
27.00000 'DEL13C' 
1.10000 'CO2IPR' 
0.65000 'CO2ITR' 
1.30000 'CO2ICE(1,1,1)' 
1.00000 'CO2ICE(1,1,2)' 
1.00000 'CO2ICE(1,1,3)' 
1.30000 'CO2ICE(1,2,1)' 
1.00000 'CO2ICE(1,2,2)' 
1.00000 'CO2ICE(1,2,3)' 
1.00000 'CO2IRS' 
0.07621 'CKMRSPMX(1)' 
0.80000 'CKMRSPMX(2)' 
0.30000 'CKMRSPMX(3)' 
0.00000 'CMRSPNPP(1)' 
0.00000 'CMRSPNPP(2)' 
2.00000 'CMRSPNPP(3)' 
0.25000 'CMRSPNPP(4)' 
6.00000 'CMRSPNPP(5)' 
4.00000 'CMRSPNPP(6)' 
0.23000 'CGRESP(1)' 
0.23000 'CGRESP(2)' 
0.23000 'CGRESP(3)' 
0.50000 'NO3PREF(1)' 
7.00000 'CLAYPG' 
0.00000 'CMIX' 
10.0000 'TMPGERM' 
1500.00 'DDBASE' 
7.00000 'TMPKILL' 
10.0000 'BASETEMP(1)' 
30.0000 'BASETEMP(2)' 
100.000 'MNDDHRV' 
200.000 'MXDDHRV' 
70.0 'CURGDYS' 
0.80 'CLSGRES' 
0.12 'CMXTURN' 
0.600 'WSCOEFF(1,1)' 
25.0 'WSCOEFF(1,2)' 
0.25 'PS2MRSP(1)' 
0.15 'SFAVAIL(1)' 
20.000 'AMAX(1)' 
0.750000 'AMAXFRAC(1)' 
1.0 'AMAXSCALAR1(1)' 
1.4 'AMAXSCALAR2(1)' 
1.0 'AMAXSCALAR3(1)' 
0.0 'AMAXSCALAR4(1)' 
0.57999 'ATTENUATION(1)' 
0.60 'BASEFOLRESPFRAC(1)' 
0.45 'CFRACLEAF(1)' 
-0.48 'DVPDEXP(1)' 
2.457 'DVPDSLOPE(1)' 
1.0 'GROWTHDAYS1(1)' 
60.0 'GROWTHDAYS2(1)' 
150.0 'GROWTHDAYS3(1)' 
175.0 'GROWTHDAYS4(1)' 
17.28 'HALFSATPAR(1)' 
270.0 'LEAFCSPWT(1)' 
4.0 'PSNTMIN(1)' 
24.0 'PSNTOPT(1)' 
