SITE  Site_values_from_old_dat_file
*** Climate parameters
0.5919            'PRECIP(1)' 
0.6245            'PRECIP(2)' 
1.8092            'PRECIP(3)' 
3.4185            'PRECIP(4)' 
5.4148            'PRECIP(5)' 
5.3928            'PRECIP(6)' 
5.4191            'PRECIP(7)' 
4.3068            'PRECIP(8)' 
2.9917            'PRECIP(9)' 
1.9532            'PRECIP(10)'
0.9332            'PRECIP(11)'
0.4839            'PRECIP(12)'
0.4540            'PRCSTD(1)' 
0.7183            'PRCSTD(2)' 
1.6366            'PRCSTD(3)' 
3.2473            'PRCSTD(4)' 
2.9700            'PRCSTD(5)' 
3.4910            'PRCSTD(6)' 
3.3146            'PRCSTD(7)' 
3.3049            'PRCSTD(8)' 
1.7105            'PRCSTD(9)' 
1.6458            'PRCSTD(10)'
0.7591            'PRCSTD(11)'
0.5142            'PRCSTD(12)'
0.4857            'PRCSKW(1)' 
2.9798            'PRCSKW(2)' 
1.8618            'PRCSKW(3)' 
3.6416            'PRCSKW(4)' 
1.5043            'PRCSKW(5)' 
0.7748            'PRCSKW(6)' 
0.7284            'PRCSKW(7)' 
1.8273            'PRCSKW(8)' 
0.1142            'PRCSKW(9)' 
1.4288            'PRCSKW(10)'
0.8730            'PRCSKW(11)'
1.3526            'PRCSKW(12)'
-9.2804           'TMN2M(1)'  
-7.4961           'TMN2M(2)'  
-3.9587           'TMN2M(3)'  
0.4674            'TMN2M(4)'  
5.7127            'TMN2M(5)'  
10.3121           'TMN2M(6)'  
13.6457           'TMN2M(7)'  
12.6855           'TMN2M(8)'  
7.5141            'TMN2M(9)'  
1.3910            'TMN2M(10)' 
-4.5404           'TMN2M(11)' 
-8.3109           'TMN2M(12)' 
6.1756            'TMX2M(1)'  
8.1260            'TMX2M(2)'  
11.7320           'TMX2M(3)'  
16.2244           'TMX2M(4)'  
21.1852           'TMX2M(5)'  
26.8454           'TMX2M(6)'  
30.8453           'TMX2M(7)'  
29.7620           'TMX2M(8)'  
24.8480           'TMX2M(9)'  
18.0142           'TMX2M(10)' 
10.5083           'TMX2M(11)' 
6.4890            'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
40.81000          'SITLAT'    
-104.76000        'SITLNG'    
0.73000           'SAND'      
0.15000           'SILT'      
0.12000           'CLAY'      
0.00000           'ROCK'      
1.33000           'BULKD'     
6.00000           'NLAYER'    
4.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.50000           'BASEF'     
0.00000           'STORMF'    
8.00000           'PRECRO'    
0.15000           'FRACRO'    
0.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
6.30000           'PH'        
1.00000           'PSLSRB'    
2.00000           'SORPMX'    
*** External nutrient input parameters
0.45000           'EPNFA(1)'  
0.00600           'EPNFA(2)'  
30.00000          'EPNFS(1)'  
0.01000           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
25.00000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
60.00000          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
1415.00000        'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
1415.00000        'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
650.00000         'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
16.00000          'RCES1(1,1)'
50.00000          'RCES1(1,2)'
50.00000          'RCES1(1,3)'
12.00000          'RCES1(2,1)'
50.00000          'RCES1(2,2)'
50.00000          'RCES1(2,3)'
17.00000          'RCES2(1,1)'
117.00000         'RCES2(1,2)'
117.00000         'RCES2(1,3)'
17.00000          'RCES2(2,1)'
117.00000         'RCES2(2,2)'
117.00000         'RCES2(2,3)'
8.00000           'RCES3(1)'  
62.00000          'RCES3(2)'  
62.00000          'RCES3(3)'  
50.00000          'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
35.00000          'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
66.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
150.00000         'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
3.00000           'BGLIVE(1)' 
0.40000           'BGLIVE(2)' 
0.40000           'BGLIVE(3)' 
25.00000          'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.80000           'STDEDE(1)' 
0.20000           'STDEDE(2)' 
0.20000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.50000           'MINERL(1,1)'
0.50000           'MINERL(2,1)'
0.50000           'MINERL(3,1)'
0.50000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
