
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> deltas = c("+0C","+2C","+4C","+6C")
> model = "mimics"
> for (i in 1:length(deltas))
+ {
+     fileLst = paste("fcasacnp_clm_testbed_trans", deltas[i], ".lst", sep="")
+     fileLst
+     file.copy(fileLst, "fcasacnp_clm_testbed.lst", overwrite=TRUE)
+     stdOutFile = paste("stdout_", deltas[i], ".log", sep="")
+     stdErrFile = paste("stderr_", deltas[i], ".log", sep="")
+     args2 = ""
+     system2("./casaclm_mimics_corpse", args=args2, wait=TRUE, stdout=stdOutFile, stderr=stdErrFile)
+     ptFile1 = paste("POINT_", model, "_1.csv", sep="")
+     ptFile2 = paste("POINT_", model, "_1_trans", deltas[i], ".csv", sep="")
+     file.rename(ptFile1, ptFile2)
+ }
> 
> proc.time()
   user  system elapsed 
 21.401  13.385 176.922 
